# NewsServer

./: .classpath  .gitattributes  .gitignore  .project  Procfile  benchmark.sh  build.xml  crawl.bat  crawl.sh  createindustryvector-to-deprecate-use-genfeatures.sh  facebook.properties  genfeatures.sh  genfiles.bat  genfiles.sh  ivy.xml  ivysettings.xml  jonbenchmark.sh  logging.properties  newrelic.yml  parse.sh  pom.xml  rss.sh  run.sh  server.sh  test.sh  train.sh  trainneuralnet.sh  twitter.sh  twitter4j.properties  urlcrawler.sh  userratingsbenchmark.sh
WEB-INF/: EnterpriseDistributionCertificates.p12  ProductionKey.p12  appengine-web.xml  aps_production.cer  demo_ProductionKey.p12  demo_newsserver_production.p12  iOS_push_notifications.readme  jetty-web.xml  newsserver_production.p12  web.xml
WEB-INF/work/: ProductionCert.pem  ProductionKey.pem
classifier/: universe.vector  vectorspace.properties
eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
mongodb/: map.js  reduce.js
neuralnet/: backpropagation_10in-9hidden-1out.nnet  backpropagation_11in-9hidden-1out.nnet  backpropagation_12in-9hidden-1out.nnet  backpropagation_13in-9hidden-1out.nnet  backpropagation_9in-11hidden-1out.nnet  backpropagation_9in-9hidden-1out.nnet  backpropagation_out.nnet  default_mlp_10in-12hidden-1out.nnet  default_mlp_11in-13hidden-1out.nnet  default_mlp_3in-1out.nnet  default_mlp_8in-10hidden-1out.nnet  default_mlp_9in-11hidden-1out.nnet  english_stopwords  notifications_backpropagation_out.distribution  notifications_backpropagation_out.nnet
personas/: darren.persona  humanresources.persona  ika.persona  jimbob.persona  jon.persona  m&a.persona  m-and-a.persona  manager.persona  matt.persona  mattermark.persona  stocks.persona  susan.persona  tom.persona  utilities.persona  vet.persona  viren.persona
rawdata/: fortune-500.csv  inc-5000-list.csv  mostvaluablebrands.csv  nasdaq.csv  nyse.csv  top1000citiesword.txt  top5000unitedstatescities.csv
resources/: demo.css  train.css  train.js  training.js
sites/: 500.co.manifest  a16z.com.manifest  abajournal.com.manifest  abc.net.au.manifest  abcnews.go.com.manifest  abovethecrowd.com.manifest  accountingtoday.com.manifest  accountingweb.com.manifest  acrowdedspace.com.manifest  adage.com.manifest  advice.careerbuilder.com.manifest  adweek.com.manifest  agweb.com.manifest  aicpa.org.manifest  allthingsd.com.manifest  america.aljazeera.com.manifest  andrewchen.co.manifest  apparelnews.net.manifest  archaeology.org.manifest  archdaily.com.manifest  archinect.com.manifest  architectmagazine.com.manifest  archpaper.com.manifest  archrecord.construction.com.manifest  archsmarter.com.manifest  arstechnica.com.manifest  artdaily.com.manifest  artnet.com.manifest  artnews.com.manifest  asce.org.manifest  autoweek.com.manifest  avc.com.manifest  aweissman.com.manifest  awn.com.manifest  bbc.co.uk.manifest  bdnews24.com.manifest  beardedbrownman.com.manifest  ben-evans.com.manifest  benzinga.com.manifest  bhorowitz.com.manifest  (+207 more)
templates/: about.soy  adddeviceregistration.soy  beta.soy  classifykeywords.soy  comingsoon.soy  common.soy  contact.soy  copyright.soy  createentity.soy  createkeywordtoentityid.soy  createuser.soy  deleteuser.soy  deleteuserurlfavorite.soy  deleteuserurlrating.soy  demo.soy  facebooklogin.soy  followlinkedincontacts.soy  home.soy  index.soy  login.soy  logout.soy  lunchemail.soy  nativeprivacy.soy  nativeterms.soy  privacy.soy  setaddressbook.soy  setaddressbookdata.soy  setlinkedinconnections.soy  setlinkedinconnectionsdata.soy  setlinkedindata.soy  setlinkedindataprofile.soy  setuserindustry.soy  setuserintent.soy  setuserinterest.soy  setuserurlfavorite.soy  setuserurlrating.soy  showlinkedinaccesstoken.soy  subscribe.soy  terms.soy  train.soy  (+4 more)
testdata/: abcnews-sunday-on-this-week.html  bbc-why-does-guilt-increase-pleasure.html  bloomberg-nypd-funeral-protest-backlash.html  chron-hubble-celebrates-25-years.html  fortune-gm-sees-self-driving-cars-sooner-not-later.html  linkedinprofile.xml  medium-thoughts-on-google.html  redherring-alibabas-road-largest-ipo-ever.html  sfgate-news-of-the-day-jan-7.html  slate-facebook-unethical-experiment.html  slate-hellmanns-mayonnaise-different-texture.html  startupworkout-inbox-hero-how-to-write-hypnotizing-emails.html  techcrunch-the-sharing-economy-and-the-future-of-finance.html  technologyreview-the-purpose-of-silicon-valley.html  venturebeat-googles-eric-schmidt-has-a-10-year-prediction.html  year-of-the-condo-in-new-york-city.html
trainingdata/: a-trip-to-california-for-chinas-internet-czar.txt  en-newsserver-location.train  en-newsserver-organization.train  en-newsserver-person.train  en-newsserver.train  esports-colleges-breeding-grounds-professional-gaming.txt  european-privacy-debate-on-display-in-paris.txt  exposing-hidden-biases-at-google-to-improve-diversity.txt  friedman-how-to-get-a-job-at-google.txt  grappling-with-the-culture-of-free-in-napsters-aftermath.txt  hotels-let-guests-borrow-items-or-leave-them.txt  how-i-made-26-cents-with-the-latest-in-sharing-economy-apps.txt  how-ibm-brings-ideas-forward-from-its-teams.txt  how-technology-could-help-fight-income-inequality.txt  in-suit-cisco-accuses-arista-of-copying-work.txt  ipod-lawsuit-continues-with-plaintiffs-status-still-in-doubt.txt  madison-avenue-sees-rough-times-ahead-tempered-by-growth.txt  merck-agrees-to-acquire-drug-maker-cubist-for-9-5-billion.txt  new-delhi-bans-uber-after-driver-is-accused-of-rape.txt  north-korea-denies-hacking-sony-but-calls-attack-a-righteous-deed.txt  nurturing-start-up-culture-in-the-lower-cost-balkans.txt  obamas-net-neutrality-bid-divides-civil-rights-groups.txt  ralph-h-baer-dies-inventor-of-odyssey-first-system-for-home-video-games.txt  roy-h-beck-quietly-leads-a-grass-roots-army.txt  senate-to-hold-hearing-on-cyberattacks-against-finance.txt  some-drawbacks-in-tapping-the-phone-to-deposit-a-check.txt  tech-figures-join-to-fund-change-org-petition-site.txt  uber-to-portland-were-here-deal-with-it.txt  with-bank-of-america-order-s-e-c-breaks-the-mold.txt
(+1178 files in other folders)
