<project
    xmlns:ivy="antlib:org.apache.ivy.ant"
    name="TwitterNews"
    default="dist"
    basedir=".">

  <description>
    twitter news
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src:tests"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="resolve" description="--> retrieve dependencies with ivy">
    <ivy:retrieve />
  </target>

  <target name="init" depends="resolve">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <path id="class.path">
      <fileset dir="lib">
        <include name="**/*.jar" />
      </fileset>
    </path>
    <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <classpath refid="class.path" />
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/twitternews.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

