<ivy-module version="2.0">
    <info organisation="org.apache" module="twitternews"/>
    <dependencies>
        <dependency org="commons-codec" name="commons-codec" rev="1.9" />
        <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.8.1" />
        <dependency org="com.google.guava" name="guava" rev="17.0" />
        <dependency org="org.apache.httpcomponents" name="httpasyncclient" rev="4.0.2" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.5" />
        <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.3.2" />
        <dependency org="org.json" name="json" rev="20140107" />
        <dependency org="org.twitter4j" name="twitter4j-core" rev="4.0.2" />
        <dependency org="org.twitter4j" name="twitter4j-stream" rev="4.0.2" />
        <dependency org="junit" name="junit" rev="4.11" />
    </dependencies>
</ivy-module>
