<ivy-module version="2.0">
  <info organisation="org.apache" module="twitternews"/>
  <dependencies>
    <dependency org="commons-codec" name="commons-codec" rev="1.9" />
    <dependency org="com.google.guava" name="guava" rev="17.0" />
    <dependency org="org.apache.httpcomponents" name="httpasyncclient" rev="4.0.2" />
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.6" />
    <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.3.2" />
    <dependency org="org.apache.opennlp" name="opennlp-tools" rev="1.5.3" />
    <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2.1" />
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.2.1.v20140609" />
    <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.2.1.v20140609" />
    <dependency org="org.eclipse.jetty" name="jetty-util" rev="9.2.1.v20140609" />
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.2.1.v20140609" />
    <dependency org="org.json" name="json" rev="20140107" />
    <dependency org="org.twitter4j" name="twitter4j-core" rev="4.0.2" />
    <dependency org="org.twitter4j" name="twitter4j-stream" rev="4.0.2" />
    <dependency org="joda-time" name="joda-time" rev="2.5" />
    <dependency org="junit" name="junit" rev="4.11" />
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.34" />
  </dependencies>
</ivy-module>
