debug=true
oauth.consumerKey=AgqvDUr6vQGUd3fIwL2KmPp6b
oauth.consumerSecret=gr2rPmoW6ZDyjU4sgGaZ0JqJnM4lAjfznVocDscaVyb6HzHEAF
oauth.accessToken=3374921-QBe6lZSo0AZzA46XcBjigNUzpK6Jb88hJLX2zWNWmK
oauth.accessTokenSecret=NPdXj7ouATTQ4511Wml20TWLd7xckxGLgzxh2dedtwvAW

