{namespace news.about autoescape="strict"}

/**
 * Main page layout.
 * @param title
 */
{template .main}
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Spotter is the fastest way to stay on top of companies, people, and industries that matter to you.">
    <meta name="keywords" content="reader,news,spotter,career,tech,rss,company,business,startup,job,funding,alerts,trending,magazine">
    <meta name="author" content="Spotter Technologies, Inc.">
    <title>{$title}</title>
    <link rel="icon" type="image/png" href="/resource/img/favicon.ico">
    <link href="/resources/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/resources/css/main.css">
    <link rel="stylesheet" type="text/css" href="/resources/css/about.css">
    <script src="/resources/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div style="width:100%; margin:0;">
      {call .navbar data="all" /}
      {call .body data="all" /}
      {call news.home.gatracking data="all" /}
    </div>
  <body>
{/template}

/**
 * Renders the nav bar
 */
{template .navbar}
<div class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Spotter</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/contact" class="btn btn-default">Contact Us</a></li>
        <li><a href="/privacy" class="btn btn-default">Privacy</a></li>
        <li><a href="/terms" class="btn btn-default">Terms</a></li>
        <li><a href="/copyright" class="btn btn-default">Copyright</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
{/template}

/**
 * Renders body of the about us page
 */
{template .body}
<main>
  <section role="mission">
    <div class="container">
      <h1>Our Mission</h1>
      <h2>To connect people to ideas and opportunities that will improve their lives.</h2>
      <p>We live in an amazing time. The average person has instantaneous access to all of the 
      world’s information right in their pocket. Any new idea can be put online, and archived 
      forever. Yet the tools we have to access this profound resource are still very primitive. 
      Important ideas and information slip through the cracks every day. We are at the mercy 
      of our Facebook friends, Twitter followees, and news editors to feed us content.</p>
      <p>Spotter wants to put you back in control of the information you consume, and to 
       make the internet more useful for your specific interests and goals.</p>
      <p>Spotter is building the technology to understand news, to understand you, and to 
      connect you to the most relevant information to improve your life. Spotter is starting 
      with business news to help people sustain a source of livelihood. Stay tuned as we grow 
      from there!</p>
    </div>
  </section>
  <section role="history" id="history-section">
    <div class="container">
      <h1>How it all started</h1>
      <p>In 2014, Jon Emerson, a Google engineer, noticed that many once-selective, highly curated 
        publishers were creating more and more content in the battle to win on social media. It was 
        increasingly difficult to keep up with industries and companies that Jon cared about.</p>
      <p>In September of 2014, after failing to find a tool that could bring him the information he 
        needed quickly and easily, Jon began working on a web crawler. In January of 2015 Tom joined 
        Jon and a product started to crystallize. The duo have been cranking full steam ever since.</p>
    </div>
  </section>
  <section role="team">
    <div class="container">
      <div class="small-wrapper">
        <h1>The Team</h1>
        <div class="row">
          <div class="col-sm-6">
            <div class="wow fadeInUp" data-wow-delay="0s" data-wow-duration="0.5s" data-wow-offset="30">
              <img class="padded-img profile-photo" src="resources/img/jon-emerson-profile@2x.png">
            </div>
            <h2>Jon Emerson</h2>
            <h3 class="role-header">Co-Founder</h3>
            <p>Jon's Bio TODO</p>
          </div>
          <div class="col-sm-6">
            <div class="wow fadeInUp" data-wow-delay="0s" data-wow-duration="0.5s" data-wow-offset="30">
              <img class="padded-img profile-photo" src="resources/img/tom-charytoniuk-profile.jpg">
            </div>
            <h2>Tom Charytoniuk</h2>
            <h3 class="role-header">Co-Founder</h3>
            <p>Tom is a visionary, creative type with deep expertise in design, mobile development, 
            and artificial intelligence. Prior to starting Spotter, Tom was a PM at Redfin where 
            he developed Redfin’s full suite of native apps. Tom also spent 3 years at Google 
            PM’ing a variety of products including the Google+ Android App.</p>
            <p>Tom is passionate about improving humanity through technology, and connecting 
            people to ideas that improve their lives. In his spare time, Tom likes to make 
            digital art, meditate, and you guessed it... go to burning man!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
{/template}