{namespace news.about autoescape="strict"}

/**
 * Main page layout.
 */
{template .main}
  {call news.common.head data="all"}
    {param title kind="text"}About{/param}
    {param extraHeaders kind="html"}
      <link rel="stylesheet" type="text/css" href="/resources/css/about.css">
    {/param}
  {/call}
  <body>
    {call news.common.navbar data="all" /}
    {call .body data="all" /}
    {call news.common.footer data="all" /}
    {call news.common.gatracking data="all" /}
  <body>
{/template}

/**
 * Renders body of the about us page
 */
{template .body}
  <main>
    <section role="mission">
      <div class="container">
        <h1>Our Mission</h1>
        <h2 id="mission-statement">To connect you to information and ideas that will improve your life.</h2>
        <p>Spotter wants to make you smarter and more successful in your career by making you more informed
        about companies you work for and compete with, big changes in your industry, 
        and news about people that matter to you.</p>
      </div>
    </section>
    <section role="tech">
      <div class="container">
        <h1>Our Technology</h1>
        <p>Spotter is building technology to understand news, to understand you, and to connect 
        you to the most relevant information to improve your life. Spotter uses an innovative 
        pipeline of artificial intelligence (AI) techniques to do this including:</p>
        <ul>
          <li>Natural language processing (NLP) to detect companies and people in articles</li>
          <li>Topic modeling algorithms to classify articles into industries</li>
          <li>Novel deduping methods</li>
          <li>Heuristic-based feature detection</li>
          <li>A big neural network that pulls everything together to generate each user’s stream</li>
        </ul>
      </div>
    </section>
    <section role="history" id="history-section">
      <div class="container">
        <h1>How it all started</h1>
        <p>In 2014, Jon Emerson, a Google engineer, noticed that many once-selective, highly curated 
          publishers were creating more and more content in the battle to win on social media. It was 
          increasingly difficult to keep up with industries and companies that Jon cared about.</p>
        <p>In October of 2014, after failing to find a tool that could bring him information he 
        needed quickly and easily, Jon began developing technology to extract the best news. In 
        January of 2015 Tom joined Jon and a product started to 
        crystallize. The duo have been cranking full steam ever since.</p>
      </div>
    </section>
    <section role="team">
      <div class="container">
        <div class="small-wrapper">
          <h1>The Team</h1>
          <div class="row">
            <div class="col-sm-6">
              <div class="wow fadeInUp" data-wow-delay="0s" data-wow-duration="0.5s" data-wow-offset="30">
                <img class="padded-img profile-photo" width="220px" height="220px" src="/resources/img/jon-emerson-profile.jpg">
              </div>
              <h2>Jon Emerson</h2>
              <h3 class="role-header">Co-Founder</h3>
              <p>Jon managed the Google+ stream engineering team prior to his departure after 8 years 
              as engineer, manager, and product leader at Google.  As a Google engineer, Jon built 
              the photo upload experience for Google+, Gmail, Picasa Web Albums, and Google Docs, 
              before going to lead the Google Photos team in a complete re-architecture of their 
              product for Google I/O 2013, when Auto-Awesomes debuted.  As co-founder of Spotter, 
              Jon drives server development, ensuring the best news articles get to the right people 
              every day.</p>
            </div>
            <div class="col-sm-6">
              <div class="wow fadeInUp" data-wow-delay="0s" data-wow-duration="0.5s" data-wow-offset="30">
                <img class="padded-img profile-photo" width="220px" height="220px" src="/resources/img/tom-charytoniuk-profile.jpg">
              </div>
              <h2>Tom Charytoniuk</h2>
              <h3 class="role-header">Co-Founder</h3>
              <p>Tom is a creative product developer with expertise in design, mobile 
              development, and artificial intelligence. Prior to starting Spotter, Tom was a PM 
              at Redfin where he developed Redfin’s full suite of native apps. Tom also spent 3 
              years at Google PM’ing a variety of products including the Google+ Android App. Tom is 
              passionate about improving humanity through technology, and connecting people to ideas 
              that improve their lives. As co-founder of Spotter, Tom has focused on Spotter’s user 
              experience, vision, and building the iOS client.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
{/template}
