{namespace news.beta autoescape="strict"}

/**
 * Page layout.
 * @param downloadUrl
 * @param prompt
 */
{template .main}
  <head>
    <link rel="stylesheet" type="text/css" href="/resources/css/beta.css">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <img id="spotterVisual" style="text-align: center;" src="/resources/img/spotterLogo3@2x.jpg"/>
        <br />

        <a id="installButton" href="itms-services://?action=download-manifest&url={$downloadUrl}" id="text">{$prompt}</a>
      </div>
    </div>
  <body>
{/template}
