{namespace news.common autoescape="strict"}

/**
 * HTML head element, including whatever CSS and common Javascript we need for
 * our site.
 * @param title {string}
 * @param extraHeaders {html}
 */
{template .head}
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Spotter business news app is the fastest way to stay on top of companies, people, and industries that matter to you.">
    <meta name="keywords" content="news,spotter,business,career,tech,rss,reader,company,oil,energy,automotive,startup,job,funding,alerts,trending,magazine">
    <meta name="author" content="Spotter Technologies">
    <title>Spotter &mdash; {$title}</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="/resource/img/favicon.ico">
    <link href="/resources/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/resources/css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//d3q6uu7asevdsg.cloudfront.net/1.2/css/link_texting.min.css">
    <link rel="stylesheet" type="text/css" href="/resources/css/main.css">
    <script src="/resources/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    {if isNonnull($extraHeaders)}
      {$extraHeaders}
    {/if}
  </head>
{/template}

/**
 * Renders the nav bar.
 */
{template .navbar}
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img id="navbar-logo" width="169px" height="42px" alt="Spotter Logo - Business news, personalized." src="/resources/img/mobileSpotterLogo1@2x.png">
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/about" class="btn btn-default">About</a></li>
          <li><a href="/contact" class="btn btn-default">Contact us</a></li>
          <li><a href="/privacy" class="btn btn-default">Privacy policy</a></li>
          <li><a href="/terms" class="btn btn-default">Terms</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
{/template}

/**
 * Footer
 */
{template .footer}
  <footer class="nav-footer navbar navbar-default" role="navigation">
    <div class="container">
      <div class="wrapper">
        <div class="row">
          <div class="col-xs-12">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/about" class="footer-link">About</a></li>
              <li><a href="/contact" class="footer-link">Contact us</a></li>
              <li><a href="/privacy" class="footer-link">Privacy policy</a></li>
              <li><a href="/terms" class="footer-link">Terms</a></li>
            </ul>
            <p class="footer-p">Spotter - Business news, personalized.
              <br>
              <small>© 2015 Spotter Technologies, Inc.</small>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
{/template}

/**
 * Google Analytics tracking code
 */
{template .gatracking}
  <script>
    (function(i,s,o,g,r,a,m){lb}i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){lb}
    (i[r].q=i[r].q||[]).push(arguments){rb},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    {rb})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59699619-2', 'auto');
    ga('send', 'pageview');
  </script>
{/template}

