{namespace news.contact autoescape="strict"}

/**
 * Page layout.
 */
{template .main}
  {call news.common.head data="all"}
    {param title kind="text"}Contact us{/param}
    {param extraHeaders kind="html"}
      <link rel="stylesheet" type="text/css" href="/resources/css/contact.css">
    {/param}
  {/call}
  <body>
    {call news.common.navbar data="all" /}
    {call .body data="all" /}
    {call news.common.footer data="all" /}
    {call news.common.gatracking data="all" /}
  <body>
{/template}

/**
 * Renders body of the contact page.
 */
{template .body}
<main>
  <section role="contact">
    <div class="container">
      <h1>Contact Us</h1>
      <h2>For product support and suggestions:</h2>
      <p><a href="mailto:support@spotternews.com">support@spotternews.com</a></p>
      <h2>To connect with the founders:</h2>
      <p><a href="mailto:jon@spotternews.com">jon@spotternews.com</a></p>
      <p><a href="mailto:tom@spotternews.com">tom@spotternews.com</a></p>
    </div>
  </section>
</main>
{/template}
