{namespace news.demo autoescape="strict"}

/**
 * Main page layout.
 * @param downloadUrl
 * @param prompt
 */
{template .main}
  <head>
    <link rel="stylesheet" type="text/css" href="resources/css/demo.css">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="resources/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <script src="resources/demo.js"></script>
    <div class="wrapper">
      <div class="content">
        <img id="spotterVisual" style="text-align: center;" src="resources/img/spotterLogo3@2x.jpg"/>
        <br />

        <a id="installButton" href="itms-services://?action=download-manifest&url={$downloadUrl}" id="text">{$prompt}</a>
      </div>
    </div>
  <body>
{/template}
