{namespace news.demo autoescape="strict"}

/**
 * Main page layout.
 * @param downloadUrl
 */
{template .main}
  <head>
    <link rel="stylesheet" type="text/css" href="resources/demo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <script src="resources/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <script src="resources/demo.js"></script>
    <div class="wrapper">
      <div class="content">
        <h1 style="text-align: center;">Spotter</h1>
        <img id="spotterVisual" style="text-align: center;" src="resources/img/welcomeVisual@3x.png"/>
        <br />

        <a id="installButton" href="itms-services://?action=download-manifest&url={$downloadUrl}" id="text">Install Demo</a>
      </div>
    </div>
  <body>
{/template}