{namespace news.home autoescape="strict"}

/**
 * Page layout.
 */
{template .main}
  <!DOCTYPE html>
  <html>

  {call news.common.head data="all"}
    {param title kind="text"}Business news, personalized.{/param}
    {param extraHeaders kind="html"}
      /** For Pinterest domain verification. **/
      <meta name="p:domain_verify" content="69b8a7d3ffc4767b0f3a25e523541bf8"/>
    {/param}
  {/call}
  <body>
    <script src="/resources/js/home.js"></script>
    {call .body data="all" /}
    {call news.common.footer data="all" /}
    {call news.common.gatracking /}
  </body>

  </html>
{/template}

/**
 * Renders the main content
 */
{template .body}
  <main>
    <section id="section-0">
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-5">
              <div class="mobile-brand-wrapper">
                <div class="mobile-brand-top-line">
                  <img id="mobile-app-icon" width="220" height="55" alt="Spotter Logo - Business news, personalized." src="/resources/img/mobileSpotterLogo1%402x.png">
                  <br />
                  <h1>Business news, personalized.</h1>
                  <h2>Stay on top of companies, people, and industries that matter to you</h2>
                </div>
              </div>
              <div class="brand-wrapper">
                <img id="app-icon" alt="Spotter Logo - Business news, personalized." {sp}
                    src="http://s3.amazonaws.com/spotter-assets/spotterLogo3%402x-min.png">
                <br />
                <h1>Business news, personalized.</h1>
                <h2>Stay on top of companies, <br>people, and industries<br> that matter to you</h2>
              </div>
              <div class="description-wrapper">
              </div>
            </div>
            <div class="col-sm-6 col-md-offset-2 col-md-5">
              <div class="get-the-app-wrapper">
                <a href="http://itunes.apple.com/app/id966430113">
                  <div class="get-the-app-button">
                    <img class="app-store-badge" alt="Download Spotter on the App Store" src="/resources/img/Download_on_the_App_Store_Badge_US-UK_135x40.svg">
                  </div>
                </a>
                <div class="link-texting-explanation-label">or text app store link to:</div>
                <div class="link-texting-wrapper-right">
                  <div class="linkTextingWidget">
                    <div class="linkTextingInner">
                      <input type="hidden" class="linkID" value="10877c50-bdfc-456d-9b61-edbbf0fe4523" />
                      <input class="linkTextingInput" type="tel" />
                      <button class="linkTextingButton" type="button">Text link</button>
                      <div class="linkTextingError" style="display: none"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <a onclick="scrollToElement('#section-1', 300);">
        <div id="jumbotron-footer">
          <img src="http://s3.amazonaws.com/spotter-assets/more-below%402x-min.png" {sp}
              width="75" height="13" alt="More info about Spotter below"/>
        </div>
      </a>
    </section>

    <section id="section-1">
      <div class="container">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-5 col-md-push-6 col-sm-6 col-sm-push-6">
              <h3>The fastest way to stay informed</h3>
              <p>Spotter brings you essential business news every day based on your interests. If there's an important event in your industry, you'll be the first to know.</p>
            </div>
            <div class="col-md-3 col-md-pull-4 col-sm-3 col-sm-pull-7">
              <div class="text-center">
                <img id="section-1-img" width="312" height="517" class="padded-img" alt="Spotter busines news iPhone app stream" {sp}
                    src="http://s3.amazonaws.com/spotter-assets/perspective-left-stream2flat%402x-min.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-2">
      <div class="container">
        <div class="section-2-wrapper">
          <div class="row">
            <div class="col-md-6 col-md-offset-1 col-sm-6">
              <h3>Follow what matters to you</h3>
              <p>Spotter understand's when things you care about make the news.</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="text-center">
                <img id="section-2-img" width="298" height="475" class="padded-img" alt="Follow companies, people, and industries using Spotter" {sp}
                    src="http://s3.amazonaws.com/spotter-assets/section-2-screenshot%402x-min.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-3">
      <div class="container">
        <div class="section-3-wrapper">
          <div class="row">
            <div class="col-md-5 col-md-push-7 col-sm-6 col-sm-push-6">
              <h3 id="section-3-title">Teach Spotter what you like</h3>
              <p>Swipe left or right on articles to train Spotter</p>
            </div>
            <div class="col-md-3 col-md-pull-4 col-sm-3 col-sm-pull-7">
              <div class="text-center">
                <img id="section-3-img" class="padded-img" alt="Teach Spotter about the best news" {sp}
                    src="http://s3.amazonaws.com/spotter-assets/perspective-swipe-iphone-gold4flat-min.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-4">
      <div class="container" id="section-4-container">
        <div class="wrapper" id="section-4-wrapper">
          <div class="row" id="section-4-row">
            <div class="col-md-5 col-md-offset-1 col-sm-6">
              <h3>Use Spotter on your commute</h3>
              <p id="section-4-p">Spotter was designed for one-handed use on the busy train. The most important features are within thumbs reach.</p>
            </div>
          </div>
        </div>
      </div> 
    </section>

    <section id="section-5">
      <div class="container">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-12">
              <div class="text-center">
                <img id="section-5-img" width="180" height="97" class="padded-img" alt="Spotter logo, be more informed in less time" {sp}
                    src="http://s3.amazonaws.com/spotter-assets/app-icon4%402x-min.png">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h4 id="section-5-title">Be more informed,<br /> in less time</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-6">
      <div class="container">
        <div id="section-6-wrapper">
          <div class="row">
            <div class="col-md-12">
              <div class="text-center">
                <h4>Get Spotter</h4>
                <a href="http://itunes.apple.com/app/id966430113">
                  <div class="get-the-app-button-centered">
                    <img class="app-store-badge" alt="Download Spotter on the App Store" src="/resources/img/Download_on_the_App_Store_Badge_US-UK_135x40.svg">
                  </div>
                </a>
                <p id="get-spotter-paragraph">Go to <a href="http://spotternews.com/download">spotternews.com/download</a> on your iPhone, or</p>
              </div>
            </div>
          </div>
          <div class="row" id="bottom-text-link-row">
            <div class="col-xs-12">
              <div class="linkTextingWidget" id="bottom-link-texting">
                <div class="linkTextingInner">
                  <input type="hidden" class="linkID" value="3997396a-9558-4200-b632-b105384e939e" />
                  <input class="linkTextingInput" type="tel" />
                  <button class="linkTextingButton" type="button">Text link</button>
                  <div class="linkTextingError" style="display: none"></div>
                </div>
              </div>
              <script type="text/javascript" src="//d3q6uu7asevdsg.cloudfront.net/1.3/js/link_texting.min.js"></script>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-9">
      <div class="container">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-12">
              <h2 id="industries-header">Use Spotter to stay on top of</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2">
              <ul>
                <li>Business news</li>
                <li>Tech news</li>
                <li>Automotive news</li>
                <li>Oil news</li>
                <li>Health news</li>
                <li>Fashion news</li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4">
              <ul>
                <li>Real estate news</li>
                <li>Finance news</li>
                <li>Forex news</li>
                <li>Internet news</li>
                <li>Energy and utilities news</li>
                <li>Stock news</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
{/template}
