{namespace news.home autoescape="strict"}

/**
 * Page layout.
 */
{template .main}
  {call news.common.head data="all"}
    {param title kind="text"}Business news, personalized.{/param}
  {/call}
  <body>
    <script src="/resources/js/home.js"></script>
    {call .body data="all" /}
    {call news.common.footer data="all" /}
    {call .footerJavascript data="all" /}
    {call news.common.gatracking /}
  <body>
{/template}

/**
 * Renders the main content
 */
{template .body}
  <main>
    <section role="introduction" id="section-0">
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-5">
              <div class="mobile-brand-wrapper">
                <div class="mobile-brand-top-line">
                  <img id="mobile-app-icon" width="220px" height="55px" alt="Spotter Logo - Business news, personalized." src="/resources/img/mobileSpotterLogo1@2x.png">
                  <br />
                  <h1 id="spotter-tagline">Business news, personalized.</h1>
                  <h2 id="spotter-logo">Stay on top of companies, people, and industries that matter to you</h2>
                </div>
              </div>
              <div class="brand-wrapper">
                <img id="app-icon" alt="Spotter Logo - Business news, personalized." src="/resources/img/spotterLogo3@2x.jpg">
                <br />
                <h1 id="spotter-tagline">Business news, personalized.</h1>
                <h2 id="spotter-logo">Stay on top of companies, <br>people, and industries<br> that matter to you</h2>
              </div>
              <div class="description-wrapper">
              </div>
            </div>
            <div class="col-sm-6 col-md-offset-2 col-md-5">
                <div class="bottom-aligner"></div>
                <div class="get-the-app-wrapper">
                  <a href="http://itunes.apple.com/app/id966430113">
                    <div class="get-the-app-button">
                      <img class="app-store-badge" alt="Download Spotter on the App Store" src="/resources/img/Download_on_the_App_Store_Badge_US-UK_135x40.svg">
                    </div>
                  </a>
                  <div class="link-texting-explanation-label">or text app store link to:</div>
                  <div class="link-texting-wrapper-right">
                    <div class="linkTextingWidget">
                      <div class="linkTextingInner">
                        <input type="hidden" class="linkID" value="10877c50-bdfc-456d-9b61-edbbf0fe4523">
                        <input class="linkTextingInput" type="tel" id="numberToText_linkTexting"></input>
                        <button class="linkTextingButton" type="button" id="sendButton_linkTexting">Text link</button>
                        <div class="linkTextingError" id="linkTextingError" style="display:none;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <a onclick="scrollToElement('#section-1', 300);">
          <div id="jumbotron-footer">
            <img src="/resources/img/more-below@2x.png" alt="More info about Spotter below" id="more-below-arrow"/>
          </div>
        </a>
      </div>
    </section>

    <section role="section-1-intro" id="section-1">
      <div class="container">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-5 col-md-push-6 col-sm-6 col-sm-push-6">
              <h3>The fastest way to stay informed</h3>
              <p>Spotter brings you essential business news every day based on your interests. If there's an important event in your industry, you'll be the first to know.</p>
            </div>
            <div class="col-md-3 col-md-pull-4 col-sm-3 col-sm-pull-7">
              <div class="text-center wow fadeInUp" data-wow-delay="0s" data-wow-duration="0.5s" data-wow-offset="30">
                <img id="section-1-img" width="312px" height="517px" class="padded-img" alt="Spotter busines news iPhone app stream" src="/resources/img/perspective-left-stream2flat@2x.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section role="section-2-follow" id="section-2">
      <div class="container">
        <div class="section-2-wrapper">
          <div class="row">
            <div class="col-md-6 col-md-offset-1 col-sm-6">
              <h3>Follow what matters to you</h3>
              <p>Spotter understand's when things you care about make the news.</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="text-center wow fadeInUp" data-wow-delay="0s" data-wow-duration="0.5s" data-wow-offset="30">
                <img id="section-2-img" width="298px" height="475px" class="padded-img" alt="Follow companies, people, and industries using Spotter" src="/resources/img/section-2-screenshot@2x.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section role="section-3-" id="section-3">
      <div class="container">
        <div class="section-3-wrapper">
          <div class="row">
            <div class="col-md-5 col-md-push-7 col-sm-6 col-sm-push-6">
              <h3 id="section-3-title">Teach Spotter what you like</h3>
              <p>Swipe left or right on articles to train Spotter</p>
            </div>
            <div class="col-md-3 col-md-pull-4 col-sm-3 col-sm-pull-7">
              <div class="text-center wow fadeInLeft" data-wow-delay="0s" data-wow-duration="0.5s" data-wow-offset="30">
                <img id="section-3-img" class="padded-img" alt="Teach Spotter about the best news" src="/resources/img/perspective-swipe-iphone-gold4flat.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section role="section-4-commute" id="section-4">
      <div class="container" id="section-4-container">
        <div class="wrapper" id="section-4-wrapper">
          <div class="row" id="section-4-row">
            <div class="col-md-5 col-md-offset-1 col-sm-6">
              <h3>Use Spotter on your commute</h3>
              <p id="section-4-p">Spotter was designed for one-handed use on the busy train. The most important features are within thumbs reach.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section role="section-5-punchline" id="section-5">
      <div class="container">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-12">
              <div class="text-center wow fadeIn" data-wow-delay="0s" data-wow-duration="0.5s" data-wow-offset="30">
                <img id="section-5-img" width="180px" height="97px" class="padded-img" alt="Spotter logo, be more informed in less time" src="/resources/img/app-icon4@2x.jpg">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h4 id="section-5-title">Be more informed,<br /> in less time</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section role="section-6-get-app" id="section-6">
      <div class="container">
        <div id="section-6-wrapper">
          <div class="row">
            <div class="col-md-12">
              <div class="text-center wow fadeInUp" data-wow-delay="0s" data-wow-duration="0.5s" data-wow-offset="30">
                <h4>Get Spotter</h4>
                <a href="http://itunes.apple.com/app/id966430113">
                  <div class="get-the-app-button-centered">
                    <img class="app-store-badge" alt="Download Spotter on the App Store" src="/resources/img/Download_on_the_App_Store_Badge_US-UK_135x40.svg">
                  </div>
                </a>
                <p id="get-spotter-paragraph">Go to <a href="http://spotternews.com/download">spotternews.com/download</a> on your iPhone, or</p>
              </div>
            </div>
          </div>
          <div class="row" id="bottom-text-link-row">
            <div class="col-xs-12">
              <div class="linkTextingWidget" id="bottom-link-texting">
                <div class="linkTextingInner">
                  <input type="hidden" class="linkID" value="3997396a-9558-4200-b632-b105384e939e">
                  <input class="linkTextingInput" type="tel" id="numberToText_linkTexting"></input>
                  <button class="linkTextingButton" type="button" id="sendButton_linkTexting">Text link</button>
                  <div class="linkTextingError" id="linkTextingError" style="display:none;"></div>
                </div>
              </div>
              <script type="text/javascript">
                var linkTextingDefaultCountry = "us";
                var linkTextingPreferredCountries = ["us", “ca”];
                var linkTextingOnlyCountries = ["us", “ca”];
              </script>
              <script type="text/javascript" src="//d3q6uu7asevdsg.cloudfront.net/1.3/js/link_texting.min.js"></script>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section role="section-8-social" id="section-8">
      <div class="container">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-12">
              <h2>Spread the word</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4 col-sm-2 col-sm-offset-3">
              <p><div class="fb-like" data-href="http://smrt.link/" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div></p>
            </div>
            <div class="col-xs-4 col-sm-2">
              <p><a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-via="Spotter" data-related="Spotter" data-hashtags="Spotter" data-dnt="true">Tweet</a>
              <script>!function(d,s,id){lb}var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){lb}js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);{rb}{rb}(document, 'script', 'twitter-wjs');</script></p>
            </div>
            <div class="col-xs-4 col-sm-2">
              <p class="linkedin-btn"><script src="//platform.linkedin.com/in.js" type="text/javascript">
                              lang: en_US
                              </script>
              <script type="IN/Share" data-url="http://spotternews.com" data-counter="right"></script></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section role="section-9-industries" id="section-9">
      <div class="container">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-12">
              <h2 id="industries-header">Use Spotter to stay on top of</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2">
              <ul>
                <li>Business news</li>
                <li>Tech news</li>
                <li>Automotive news</li>
                <li>Oil news</li>
                <li>Health news</li>
                <li>Fashion news</li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4">
              <ul>
                <li>Real estate news</li>
                <li>Finance news</li>
                <li>Forex news</li>
                <li>Internet news</li>
                <li>Energy and utilities news</li>
                <li>Stock news</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
{/template}

/**
 * Loads the Facebook API and WOW.js, a library that animates elements into
 * the view as the user scrolls.
 */
{template .footerJavascript}
  <div id="fb-root"></div>
  <script>(function(d, s, id) {lb}
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=536242509797330&version=v2.3";
    fjs.parentNode.insertBefore(js, fjs);
  {rb}(document, 'script', 'facebook-jssdk'));</script>

  <script src="/resources/bower_components/WOW/dist/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
{/template}
