{namespace news.index autoescape="strict"}

/**
 * Main page layout.
 */
{template .main}
  <head>
    <link rel="stylesheet" type="text/css" href="resources/css/main.css">
    <script src="resources/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <script src="resources/index.js"></script>
    <div style="width:100%; margin:0;">
    {call .navbar data="all" /}
    {call .body data="all" /}
    </div>
  <body>
{/template}

/**
 * Renders the feed
 */
{template .navbar}
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/about" class="btn btn-default">About</a></li>
                <li><a href="/contact" class="btn btn-default">Contact</a></li>
                <li><a href="/download" class="btn btn-primary">Get the App!</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
{/template}

/**
 * Renders the feed
 */
{template .body}

{/template}

/**
 * List info about the current user
 * and let admin switch
 */
{template .userPicker}
  
{/template}
