{namespace news.nativeterms autoescape="strict"}

/**
 * Main page layout.
 * @param title
 */
{template .main}
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$title}</title>
    <link rel="icon" type="image/png" href="/resource/img/favicon.ico">
    <link href="/resources/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/resources/css/main.css">
    <link rel="stylesheet" type="text/css" href="/resources/css/legal.css">
    <script src="/resources/bower_components/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
    <div style="width:100%; margin:0;">
    {call news.terms.policy data="all" /}
    </div>
  <body>
{/template}