{namespace news.setlinkedinconnectionsdata autoescape="strict"}

/**
 * Renders the connect linked in connections data page.
 */
{template .main}
  <h1>Set LinkedIn Connections Data</h1>

  <form method="POST" action="setLinkedInConnectionsData">
    Session key:<br>
    <input type="text" name="sessionKey"><br>
    <br>
    LinkedIn Connections JSON:<br>
    <textarea rows="4" cols="50" name="linkedInConnectionsJson"></textarea><br>
    <br>
    <input type="submit" value="Set"><br>
  </form>
{/template}
