{namespace news.setuserinterest autoescape="strict"}

/**
 * Renders the Set User Interest page.
 */
{template .main}
  <h1>Set User Interest</h1>

  <form method="POST" action="setUserInterest">
    Session key:<br>
    <input type="text" name="session_key"><br>
    <br>
    Interest Type (ENTITY, INDUSTRY, ADDRESS_BOOK_CONTACTS, LINKED_IN_CONTACTS, INTENT):<br>
    <input type="text" name="interest[type]"><br>
    <br>
    If entity --
    <br>
    Entity Id:<br>
    <input type="text" name="interest[entity][id]"><br>
    <br>
    or Entity Keyword:<br>
    <input type="text" name="interest[entity][keyword]"><br>
    <br>
    If industry --
    <br>
    Industry code:<br>
    <input type="text" name="interest[industry_code]"><br>
    <br>
    If intent --
    <br>
    Intent code: (start, nwjob, swtch, sklls, indst)<br>
    <input type="text" name="interest[intent_code]"><br>
    <br>
    Follow ("true" or "false"):<br>
    <input type="text" name="follow"><br>
    <br>
    <input type="submit" value="Set"><br>
  </form>
{/template}
