{namespace news.subscribe autoescape="strict"}

/**
 * Page layout.
 * @param confirmed
 * @param subscribeLink
 */
{template .main}
  {call news.common.head data="all"}
    {param title kind="text"}Unsubscribe{/param}
  {/call}
  <body>
    {call news.common.navbar data="all" /}
    {call .body data="all" /}
    {call news.common.footer data="all" /}
    {call news.common.gatracking data="all" /}
  <body>
{/template}

/**
 * Renders body of the unsubscribe page.
 * @param confirmed
 * @param subscribeLink
 */
{template .body}
  <main>
    <section role="question">
      <div class="container">
        {if $confirmed}
          <p>You will receive Spotter emails again.  Enjoy!</p>
          <p>
          <form method="get" action="/" style="display: inline-block">
          <input type="submit" value="Go to home page"/>
          </form>
          </p>
        {else}
          <p>You previously unsubscribed from Spotter emails.  Would you like to start receiving them again?</p>
          <p>
          <form method="post" action="{$subscribeLink}&subscribe=true" style="display: inline-block; margin-right: 20px">
          <input type="submit" value="Yes, subscribe again!"/>
          </form>
          <form method="get" action="/" style="display: inline-block">
          <input type="submit" value="No, I'm good"/>
          </form>
          </p>
        {/if}
      </div>
    </section>
   </main>
{/template}
