{namespace news.terms autoescape="strict"}

/**
 * Page layout.
 */
{template .main}
  {call news.common.head data="all"}
    {param title kind="text"}Terms of Use{/param}
    {param extraHeaders kind="html"}
      <link rel="stylesheet" type="text/css" href="/resources/css/legal.css">
    {/param}
  {/call}
  <body>
    {call news.common.navbar data="all" /}
    {call .policy data="all" /}
    {call news.common.footer data="all" /}
    {call news.common.gatracking data="all" /}
  </body>
{/template}

/**
 * Renders body of the terms
 */
{template .policy}
<main>
  <section role="policy">
    <div class="container">
      <h1>Spotter Terms of Use</h1>
      <h4>April 12, 2015</h4>
      <p>Welcome to Spotter! We hope you'll enjoy being more informed, faster with Spotter. These Terms of Use (“Terms”) 
        apply to your use of Spotter’s websites, products and services. Please read these Terms carefully; 
        by using Spotter, you agree to be bound by them.</p>

      <h2>Content</h2>
      <p>What you see on Spotter may be protected by one or more intellectual property laws. 
        The rules governing the different types of material on our service are described below.</p>
      <h3>Spotter’s Service, Products, and Brand</h3>
      <p>Our service and products are protected by copyright, trademark, patent and other laws. Spotter 
        gives you a personal, worldwide, non-assignable license to use the software we provide you for 
        your own personal, non-commercial use. This license lets you use Spotter solely as permitted 
        by these Terms.</p>
      <p>Unauthorized use of any of Spotter’s trademarks, logos, domain names or other distinctive 
        brand features is prohibited.</p>
      <h3>Service Use Guidelines</h3>
      <p>You promise to use the service only for lawful purposes, and to not violate the rights of 
        third parties. Any unacceptable use, including posting or collecting content that is obscene, 
        pornographic, gory, illegal, threatening or harassing, excessively violent or promoting the 
        harm of self or others, may result in immediate termination of your account and suspension of 
        service access in the future.</p>

      <h3>Your Content</h3>
      <p>Currently Spotter does not support posting your own content directly to Spotter. However, when 
        this feature is added, you will only be able to post your own content on Spotter, including 
        articles, photos, comments and other content.</p>
      <p>You—and you alone—own the rights to the content you create and publish through Spotter. 
        By posting it, you give us permission to use your content to do what we reasonably believe 
        necessary to provide our service both now and in the future including storing, displaying, 
        reproducing and distributing your content. This might also include promoting your content with 
        partner companies or services for broader broadcast, distribution or publication via Spotter.</p>
      <p>You’re responsible for the content you publish through Spotter and assume all risk associated 
        with it, including anyone else’s reliance on its accuracy or legal claims that might stem from 
        publication. By posting content on Spotter, you represent that you have the necessary rights to 
        publish that material, and that doing so doesn’t conflict with any licenses you may have granted 
        to others.</p>
      <p>We don’t pre-screen anyone’s content. However, we have the right to review and remove or 
        disable access to any content through Spotter for any reason. We assume no liability for anything
        that you or anyone else publishes through Spotter.</p>
      <p>Spotter also contains links to websites, services, content and advertisements that we don’t 
        own or control. We don’t endorse or assume responsibility for those things, either.</p>

      <h2>Privacy</h2>
      <p>Our <a href="/privacy">Privacy Policy</a> explains our collection and use of information 
        on the service, including information you may consider personal. You consent to the information 
        practices described in that policy as it may be updated from time to time.</p>

      <h2>Security</h2>
      <p>We take the security of Spotter very seriously. We use reasonable practices to protect the 
        security of your account and data associated with it, but we can’t guarantee that someone won’t 
        be able to defeat our security measures. Please let us know immediately if you discover any 
        compromise of your account.</p>
      <p>If you discover a vulnerability in our service, we would be grateful for your report and 
        encourage you to let us know immediately.</p>
      <p>To report a vulnerability, please email support@spotternews.com.</p>

      <h2>No Children</h2>
      <p>Spotter is only for people 13 years old and older. If we learn a child under 13 is using our 
        service, we’ll have to terminate the child’s account.</p>

      <h2>Changes to Our Service</h2>
      <p>Spotter is a dynamic product that is always being improved. As a result, we may change,
        eliminate or restrict access to our products or any part of our service at any time, for any 
        reason, with or without advance notice. And we may do so with respect to one, some or all of 
        our users.</p>

      <h2>Disclaimers</h2>
      <p>Spotter is provided “as is” without any warranties, express or implied.</p>
      <p><i>Spotter disclaims all warranties and conditions of merchantability, fitness for a 
        particular purpose and non-infringement.</i></p>

      <h2>Limitation of Liability</h2>
      <p><i>To the fullest extent allowed by law, Spotter shall not be liable for any indirect, 
        incidental, special, consequential or punitive damages, or any loss of profits or revenues, 
        whether incurred directly or indirectly, or any loss of data, use, goodwill or other intangible
        losses resulting from (A) your access to, use of, inability to access or inability to use 
        Spotter; (B) any third party conduct or content on Spotter, including any defamatory, 
        offensive or illegal conduct of third parties; or (C) any unauthorized access, use or 
        alteration of your content.</i></p>

      <h2>Arbitration</h2>
      <p>If you become disgruntled with Spotter for any reason, we’d like the opportunity to work
        out our differences informally. We strongly encourage you to contact us at support@spotter.com, 
        and we’ll do our best to resolve the dispute in good faith.</p>
      <p>If we aren’t able to solve the problem that way, we both agree that we will resolve any 
        claims arising from these Terms or the Spotter service by final and binding arbitration through 
        the <a href="https://www.adr.org/">American Arbitration Association</a> (“AAA”) under the 
        Commercial Arbitration Rules and Supplementary Procedures for Consumer Related Disputes. 
        If you win an arbitration award that’s more generous than any offer we made to settle the 
        dispute, Spotter will pay you $100 on top of the award.
      <p>The arbitration will take place in the United States county where you live or work, 
        San Francisco, California or another location we both agree upon. Either of us may file a 
        lawsuit in court solely for injunctive relief against the other to stop misuse of Spotter or 
        intellectual property infringement without first going through arbitration.</p>
      <p>You agree to resolve any dispute you have with us on an individual basis in arbitration, 
        and not as a class arbitration, class action or consolidated proceeding of any kind.</p>

      <h2>Governing Law and Jurisdication</h2>
      <p>These Terms will be governed by the laws of the State of California, except for its
        conflict of laws principles.</p>
      <p>For claims that aren’t subject to arbitration, we each agree that any such claims shall 
       be litigated exclusively in a state court located in San Francisco County, California or in the 
       United States District Court for the Northern District of California, and you consent to 
       personal jurisdiction in those courts.</p>

     <h2>Entire Agreement</h2>
      <p>These Terms and our <a href="/privacy">Privacy Policy</a> constitute the entire agreement 
        between you and Spotter. If any provision of these Terms is found to be unenforceable, 
        the remaining provisions will continue to be in full force and effect.</p>

      <h2>Modification</h2>
     <p>These Terms may be modified from time to time. The date of the most recent revisions 
        will always be at <a href="https://spotternews.com/terms">https://spotternews.com/terms</a>, 
        and older versions are available upon request. If we make changes that we believe will 
        substantially alter your rights, we will notify you by posting a notice on our website. 
        You agree to accept any changes or revisions to these Terms by continuing to use Spotter.</p>

     <h2>Contact</h2>
     <p>We welcome all questions, concerns and feedback you might have about these terms. If you have 
       suggestions for us, let us know at
       <a href="mailto:support@spotternews.com">support@spotternews.com</a>.</p>

    </div>
  </section>
</main>
{/template}
