{namespace news.unsubscribe autoescape="strict"}

/**
 * Page layout.
 * @param confirmed
 * @param unsubscribeLink
 */
{template .main}
  {call news.common.head data="all"}
    {param title kind="text"}Unsubscribe{/param}
  {/call}
  <body>
    {call news.common.navbar data="all" /}
    {call .body data="all" /}
    {call news.common.footer data="all" /}
    {call news.common.gatracking data="all" /}
  <body>
{/template}

/**
 * Renders body of the unsubscribe page
 * @param confirmed
 * @param unsubscribeLink
 */
{template .body}
<main>
  <section role="question">
    <div class="container">
      {if $confirmed}
        <p>Your request has been granted.  We hope you continue to enjoy our app!</p>
        <p>
        <form method="get" action="/" style="display: inline-block">
        <input type="submit" value="Go to home page"/>
        </form>
        </p>
      {else}
        <p>Are you sure you want to unsubscribe from all future Spotter email?</p>
        <p>
        <form method="post" action="{$unsubscribeLink}" style="display: inline-block; margin-right: 20px">
        <input type="submit" value="Yes, unsubscribe"/>
        </form>
        <form method="get" action="/" style="display: inline-block">
        <input type="submit" value="Oops, I didn't mean it!"/>
        </form>
        </p>
      {/if}
    </div>
  </section>
 </main>
{/template}
