{namespace news.viewfeed autoescape="strict"}

/**
 * Main page layout.
 */
{template .main}
  <head>
    <link rel="stylesheet" type="text/css" href="resources/css/viewfeed.css">
    <script src="resources/bower_components/jquery/dist/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <script src="/resources/js/viewfeed.js"></script>
    <div style="width:100%; margin:0;">
      <div class="leftColumn">
       {call .streamViewer data="all" /}
      </div>
      <div class="rightColumn">
        {call .userPicker data="all" /}
      </div>
    </div>
  <body>
{/template}

/**
 * Renders the feed.
 * @param articles
 */
{template .streamViewer}
  {foreach $article in $articles}
    <div class="article-card">
      <div class="article-left">
        <div class="image-container">
          {if isNonnull($article.image_url)}
            <img src="{$article.image_url}"/>
          {/if}
          <div class="tag-container">
            {if isNonnull($article.number)}
              <div class="circle">{$article.number}</div>
            {/if}
            {foreach $highlightedTag in $article.highlightedTags}
              <div class="tag highlighted">{$highlightedTag}</div>
            {/foreach}
            {foreach $unhighlightedTag in $article.unhighlightedTags}
              <div class="tag">{$unhighlightedTag}</div>
            {/foreach}
          </div>
        </div>
        <div class="article-body">
          <h1 class="article-title"><a href="{$article.url}" target="_blank">{$article.title}</a></h1>
          <p>{$article.description}</p>
          <div class="attribution">{$article.attribution}</div>
        </div>
      </div>
      <div class="article-right">
        <div class="tab-bar">
          <div class="tab selected" tab_id="features" url_id="{$article.urlId}">Features</div>
          <div class="tab" tab_id="neuralNetwork" url_id="{$article.urlId}">Neural Network</div>
          <div class="tab" tab_id="keywords" url_id="{$article.urlId}">Keywords</div>
          <div class="tab" tab_id="rawArticle" url_id="{$article.urlId}">Raw Article</div>
        </div>
        <div class="article-details features" url_id="{$article.urlId}">
          Score: {$article.score}<br/>
          Facebook score: {$article.fb_score}, likes: {$article.fb_likes},
              shares: {$article.fb_shares}, comments: {$article.fb_comments}<br/>
          <pre>{$article.features}</pre>
        </div>
        <div class="article-details neuralNetwork" url_id="{$article.urlId}">
          <pre>{$article.neuralNetwork}</pre>
        </div>
        <div class="article-details keywords" url_id="{$article.urlId}">
          <pre>{$article.keywords}</pre>
        </div>
        <div class="article-details rawArticle" url_id="{$article.urlId}">
          <pre>{$article.rawArticle}</pre>
        </div>
      </div>
    </div>
  {/foreach}
{/template}

/**
 * List info about the current user
 * and let admin switch
 */
{template .userPicker}
  
{/template}
