{namespace news.welcomeemail autoescape="strict"}

/**
 * Main page layout.
 * @param title
 * @param isInBrowser
 */
{template .main}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{$title}</title>
        <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{lb}padding:0;{rb} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{lb}width:100%;{rb} .ExternalClass{lb}width:100%;{rb} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {lb}line-height: 100%;{rb} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{lb}-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;{rb} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{lb}mso-table-lspace:0pt; mso-table-rspace:0pt;{rb} /* Remove spacing between tables in Outlook 2007 and up */
      img{lb}-ms-interpolation-mode:bicubic;{rb} /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{lb}margin:0; padding:0;{rb}
      img{lb}border:0; height:auto; line-height:100%; outline:none; text-decoration:none;{rb}
      table{lb}border-collapse:collapse !important;{rb}
      body, #bodyTable, #bodyCell{lb}height:100% !important; margin:0; padding:0; width:100% !important;{rb}

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      /* ========== Page Styles ========== */

      #bodyCell{lb}padding:20px;{rb}
      #templateContainer{lb}width:600px;{rb}

      /*
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      body, #bodyTable{lb}
        /*@editable*/ background-color:#F4F4F4;
      {rb}

      /*
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      #bodyCell{lb}
      {rb}

      /*
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{lb}
        /*@editable*/ border:1px solid #BBBBBB;
      {rb}

      /*
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1{lb}
        /*@editable*/ color:#202020 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      {rb}

      /*
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2{lb}
        /*@editable*/ color:#404040 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      {rb}

      /*
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3{lb}
        /*@editable*/ color:#606060 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-style:italic;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      {rb}

      /*
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4{lb}
        /*@editable*/ color:#808080 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ font-style:italic;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      {rb}

      /* ========== Header Styles ========== */

      /*
      * @tab Header
      * @section preheader style
      * @tip Set the background color and bottom border for your email's preheader area.
      * @theme header
      */
      #templatePreheader{lb}
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-bottom:1px solid #CCCCCC;
      {rb}

      /*
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent{lb}
        /*@editable*/ color:#808080;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      {rb}

      /*
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{lb}
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      {rb}

      /*
      * @tab Header
      * @section header style
      * @tip Set the background color and borders for your email's header area.
      * @theme header
      */
      #templateHeader{lb}
        /*@editable*/ background-color:#FFFFFF;
        
      {rb}

      /*
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{lb}
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding-top:20px;
        /*@editable*/ padding-right:20px;
        /*@editable*/ padding-bottom:20px;
        /*@editable*/ padding-left:20px;
        /*@editable*/ text-align:left;
        /*@editable*/ vertical-align:middle;
      {rb}

      /*
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{lb}
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      {rb}

      #headerImage{lb}
        height:auto;
        max-width:600px;
      {rb}

      /* ========== Body Styles ========== */

      /*
      * @tab Body
      * @section body style
      * @tip Set the background color and borders for your email's body area.
      */
      #templateBody{lb}
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-top:1px solid #FFFFFF;
        /*@editable*/ border-bottom:1px solid #CCCCCC;
      {rb}

      /*
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent{lb}
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:16px;
        /*@editable*/ line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/ text-align:left;
      {rb}

      /*
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{lb}
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      {rb}

      .bodyContent img{lb}
        display:inline;
        height:auto;
        max-width:560px;
      {rb}

      /* ========== Column Styles ========== */

      .templateColumnContainer{lb}width:260px;{rb}

      /*
      * @tab Columns
      * @section column style
      * @tip Set the background color and borders for your email's column area.
      */
      #templateColumns{lb}
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-top:1px solid #FFFFFF;
        /*@editable*/ border-bottom:1px solid #CCCCCC;
      {rb}

      /*
      * @tab Columns
      * @section left column text
      * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
      */
      .leftColumnContent{lb}
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        padding-top:0;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/ text-align:left;
      {rb}

      /*
      * @tab Columns
      * @section left column link
      * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
      */
      .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{lb}
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      {rb}

      /*
      * @tab Columns
      * @section right column text
      * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
      */
      .rightColumnContent{lb}
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        padding-top:0;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/ text-align:left;
      {rb}

      /*
      * @tab Columns
      * @section right column link
      * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
      */
      .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{lb}
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      {rb}

      .leftColumnContent img, .rightColumnContent img{lb}
        display:inline;
        height:auto;
        max-width:260px;
      {rb}

      /* ========== Footer Styles ========== */

      /*
      * @tab Footer
      * @section footer style
      * @tip Set the background color and borders for your email's footer area.
      * @theme footer
      */
      #templateFooter{lb}
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-top:1px solid #FFFFFF;
      {rb}

      /*
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent{lb}
        /*@editable*/ color:#808080;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/ text-align:left;
      {rb}

      /*
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{lb}
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      {rb}

      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){lb}
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body, table, td, p, a, li, blockquote{lb}-webkit-text-size-adjust:none !important;{rb} /* Prevent Webkit platforms from changing default text sizes */
                body{lb}width:100% !important; min-width:100% !important;{rb} /* Prevent iOS Mail from adding padding to the body */

        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell{lb}padding:10px !important;{rb}

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

        /* ======== Page Styles ======== */

        /*
        * @tab Mobile Styles
        * @section template width
        * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
        */
        #templateContainer{lb}
          max-width:600px !important;
          /*@editable*/ width:100% !important;
        {rb}

        /*
        * @tab Mobile Styles
        * @section heading 1
        * @tip Make the first-level headings larger in size for better readability on small screens.
        */
        h1{lb}
          /*@editable*/ font-size:24px !important;
          /*@editable*/ line-height:100% !important;
        {rb}

        /*
        * @tab Mobile Styles
        * @section heading 2
        * @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2{lb}
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:100% !important;
        {rb}

        /*
        * @tab Mobile Styles
        * @section heading 3
        * @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3{lb}
          /*@editable*/ font-size:18px !important;
          /*@editable*/ line-height:100% !important;
        {rb}

        /*
        * @tab Mobile Styles
        * @section heading 4
        * @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4{lb}
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:100% !important;
        {rb}

        /* ======== Header Styles ======== */

        #templatePreheader{lb}display:none !important;{rb} /* Hide the template preheader to save space */

        /*
        * @tab Mobile Styles
        * @section header image
        * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
        */
        #headerImage{lb}
          height:auto !important;
          /*@editable*/ max-width:600px !important;
          /*@editable*/ width:100% !important;
        {rb}

        /*
        * @tab Mobile Styles
        * @section header text
        * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .headerContent{lb}
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:125% !important;
        {rb}

        /* ======== Body Styles ======== */

        /*
        * @tab Mobile Styles
        * @section body text
        * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .bodyContent{lb}
          /*@editable*/ font-size:18px !important;
          /*@editable*/ line-height:125% !important;
        {rb}

        /* ======== Column Styles ======== */

        .templateColumnContainer{lb}display:block !important; width:100% !important;{rb}

        /*
        * @tab Mobile Styles
        * @section column image
        * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
        */
        .columnImage{lb}
          height:auto !important;
          /*@editable*/ max-width:480px !important;
          /*@editable*/ width:100% !important;
        {rb}

        /*
        * @tab Mobile Styles
        * @section left column text
        * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .leftColumnContent{lb}
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:125% !important;
        {rb}

        /*
        * @tab Mobile Styles
        * @section right column text
        * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .rightColumnContent{lb}
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:125% !important;
        {rb}

        /* ======== Footer Styles ======== */

        /*
        * @tab Mobile Styles
        * @section footer text
        * @tip Make the body content text larger in size for better readability on small screens.
        */
        .footerContent{lb}
          /*@editable*/ font-size:14px !important;
          /*@editable*/ line-height:115% !important;
        {rb}

        .footerContent a{lb}display:block !important;{rb} /* Place footer social and utility links on their own lines, for easier access */
      {rb}
    </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
              <tr>
                  <td align="center" valign="top" id="bodyCell">
                      <!-- BEGIN TEMPLATE -->
                      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                          <tr>
                              <td align="center" valign="top">
                                  <!-- BEGIN PREHEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            {if $isInBrowser == 0}
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Not displaying correctly?<br /><a href="http://spotternews.com/welcome_email" target="_blank">View it here</a>.
                                            </td>
                                            {/if}
                                        </tr>
                                    </table>
                                    <!--  END PREHEADER -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <!-- BEGIN HEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                              <img src="http://spotternews.com/resources/img/mobileSpotterLogo1@2x.jpg" style="max-width:258px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <!-- BEGIN BODY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h1>Welcome to Spotter</h1>
                                                Use Spotter to stay on top of companies, people, and industries that matter to you.
                                                <br />
                                                <br />
                                                <h2>Make Spotter work for you</h2>
                                                Your Spotter experience is 100% unique to you and your interests. Use the gear icon to follow your interests.
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <!-- BEGIN COLUMNS -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                      <tr mc:repeatable>
                                          <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                              <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                  <tr>
                                                      <td class="leftColumnContent">
                                                          <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3>Repeatable Content</h3>
                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                                            <br />
                                                            <br />
                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                          <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                              <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                  <tr>
                                                      <td class="rightColumnContent">
                                                          <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h3>Repeatable Content</h3>
                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                                            <br />
                                                            <br />
                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END COLUMNS -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <!-- BEGIN FOOTER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                              <a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
{/template}

/**
 * Renders the main content
 */
{template .body}
<main>
  <section role="introduction" id="section-0">
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 coming-soon-col">
            <div class="coming-soon-wrapper">
              <img id="app-icon" alt="Spotter Logo - Business news, personalized" src="resources/img/spotterLogo2@2x.jpg">
              <br />
              <h1>Coming soon</h1>
            </div>
            <div class="description-wrapper">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
{/template}


/**
 * Google Analytics tracking code
 */
{template .gatracking}
<script>
  (function(i,s,o,g,r,a,m){lb}i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){lb}
  (i[r].q=i[r].q||[]).push(arguments){rb},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  {rb})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59699619-2', 'auto');
  ga('send', 'pageview');

</script>
{/template}