{namespace news.welcomeemail autoescape="strict"}

/**
 * Page layout.
 * @param isInBrowser
 * @param mobileSpotterLogo1ImgSrc
 * @param settingsZoomImgSrc
 * @param unsubscribeLink
 * @param welcomeEmailLink
 */
{template .main}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Welcome to Spotter</title>
      <style type="text/css">
        body {lb}
          background-color: #eee;
        {rb}

        body, td {lb}
          font-family: Helvetica, Arial, sans-serif;
          font-size: 16px;
          margin: 0;
          padding: 0;
        {rb}
      </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
      <table class="body" cellspacing="1" cellpadding="0" style="margin: 10px; background-color: #bbb">
        <tr>
          <td valign="top" style="color: #666; font-size: 12px; padding: 10px 20px; background-color: #f4f4f4; border-top: 1px solid #f8f8f8">
            Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.

            {if not $isInBrowser}
              {sp} Not displaying correctly? View this email as a web page <a href="{$welcomeEmailLink}" target="_blank" style="color: #444">here</a>.
            {/if}
          </td>
        </tr>
        <tr>
          <td align="left" valign="top"
              style="background-color: #fff; padding: 10px 20px; width: 600px;">
            <div style="text-align: center">
              <a href="http://www.spotternews.com/">
                <img style="padding: 10px 0; display: inline-block" src="{$mobileSpotterLogo1ImgSrc}" width="258" height="64">
              </a>
            </div>

            <h2 style="font-size: 18px; margin-bottom: -5px">Welcome to Spotter</h2>
            <p style="padding-bottom: 10px">Use Spotter to stay on top of
            companies, people, and industries that matter to you.</p>

            <h2 style="font-size: 18px; margin-bottom: -5px">Make Spotter work for you</h2>
            <p style="padding-bottom: 10px">Your Spotter news stream is 100%
            unique to you and your interests.  Use the gear icon to modify your
            interests.</p>

            <div style="text-align: center">
              <img style="display: inline-block; margin: -10px 0 15px" {sp}
                  src="{$settingsZoomImgSrc}" width="320" height="173">
            </div>

            <h2 style="font-size: 18px; margin-bottom: -5px">Make Spotter better</h2>
            <p style="padding-bottom: 10px">Reply to let us know how we can be
            more useful to you.</p>

            <h2 style="font-size: 18px; margin-bottom: -5px">Spread the word</h2>
            <p style="padding-bottom: 10px">If you like Spotter, tell your
            friends.  Help others find it by leaving a review on the {sp}
            <a href="http://itunes.apple.com/app/id966430113" style="color: #222">App&nbsp;Store</a>.</p>
          </td>
        </tr>
        <tr>
          <td style="background-color: #f4f4f4; border-top: 1px solid #f8f8f8; color: #666; font-size: 12px; padding: 10px 20px">
            Spotter Technologies<br>
            San Francisco, California<br>
            <div style="margin-top: 5px">
              Click <a href="{$unsubscribeLink}" style="color: #444">here</a> {sp}
              to unsubscribe from future emails.
            </div>
          </td>
        </tr>
      </table>
      </center>
    </body>
  </html>
{/template}
