short_name: "Ben Evans"
root_domain: "ben-evans.com"
start_url: "http://ben-evans.com/benedictevans/"
paragraph_selector: ".post p"
paragraph_selector: ".post h1"
paragraph_selector: ".entry-content p"
article_url_pattern {
  path_regex: "^\\/benedictevans\\/20[0-9]{2}\\/1?[0-9]\\/[1-3]?[0-9]\\/[^\\/]+$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://ben-evans.com/benedictevans/2014/10/30/apple-pay-partnerships-and-software-as-disruption"
    article_url: "http://ben-evans.com/benedictevans/2015/2/7/in-search-of-objects"
    article_url: "http://ben-evans.com/benedictevans/2015/1/28/privacy-security-and-identity"
    article_url: "http://ben-evans.com/benedictevans/2015/1/30/podcast-apple-and-mobile"
    article_url: "http://ben-evans.com/benedictevans/2015/1/11/home-and-the-mobile-supply-chain"
    non_article_url: "http://blog.ben-evans.com/post/1515143721/tania-chen-amazing-pianist"
    non_article_url: "http://blog.ben-evans.com/post/"
    non_article_url: "http://ben-evans.com/presentations/"
    non_article_url: "http://ben-evans.com/news/"
    non_article_url: "http://ben-evans.com/benedictevans/lteanddchspa"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 10
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 5
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 1
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 1
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 1
}
feature_boost_pattern {
  feature_id: 10504 # Biotechnology
  boost: 0
}

