short_name: "Benzinga"
root_domain: "benzinga.com"
start_url: "http://www.benzinga.com/"
paragraph_selector: ".article-content-body > p"
paragraph_selector: ".article-content-body > blockquote"
paragraph_selector: ".article-content-body > ul > li"
paragraph_blacklist {
  text_regex: "^Posted-In:"
}
paragraph_blacklist {
  text_regex: "^© "
}
article_url_pattern {
  path_regex: "\\/[0-9]{2}\\/[01][0-9]\\/[0-9]+\\/[^\\/]+$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://www.benzinga.com/news/15/05/5472619/ira-sohn-conference-live-blog-movers-shakers-hedgie-comments"
    article_url: "http://www.benzinga.com/media/cnbc/15/05/5470155/carl-icahn-i-am-very-concerned-about-the-market"
    article_url: "http://www.benzinga.com/news/15/05/5470069/avengers-age-of-ultron-scores-2nd-best-opening-weekend-of-all-time"
    article_url: "http://www.benzinga.com/exclusives/15/05/5473044/this-trader-says-alibaba-needs-a-game-change"
    article_url: "http://www.benzinga.com/analyst-ratings/analyst-color/15/05/5469245/a-closer-look-into-the-brookfield-realm-following-bpy-q1"
    non_article_url: "http://www.benzinga.com/news/earnings"
    non_article_url: "http://www.benzinga.com/pre-market-outlook"
    non_article_url: "http://www.benzinga.com/analyst-ratings/analyst-color"
    non_article_url: "http://www.benzinga.com/startups"
    non_article_url: "http://www.benzinga.com/personal-finance"
  }
}

feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10510 # Consumer Goods
  boost: 0
}
feature_boost_pattern {
  feature_id: 10514 # Mergers and Acquisitions.
  boost: 0
}
feature_boost_pattern {
  feature_id: 10535 # Equity Investing.
  boost: 1
}