root_domain: "bloomberg.com"
start_url: "http://www.bloomberg.com"
subdomain_blacklist: "bdn-ak.bloomberg.com"
subdomain_blacklist: "bdns.bloomberg.com"
subdomain_blacklist: "connect.bloomberg.com"
subdomain_blacklist: "m.bloomberg.com"
subdomain_blacklist: "jobs.bloomberg.com"
subdomain_blacklist: "jobsearch.bloomberg.com"
subdomain_blacklist: "login.bloomberg.com"
subdomain_blacklist: "media.bloomberg.com"
subdomain_blacklist: "mobile.bloomberg.com"
subdomain_blacklist: "open.bloomberg.com"
subdomain_blacklist: "search.bloomberg.com"
subdomain_blacklist: "search1.bloomberg.com"
subdomain_blacklist: "service.bloomberg.com"
subdomain_blacklist: "washpost.bloomberg.com"
path_blacklist {
  needle: "/ad-section/"
}
path_blacklist {
  needle: "/apps/"
}
path_blacklist {
  needle: "/billionaires/"
}
path_blacklist {
  needle: "/graphics/"
}
path_blacklist {
  needle: "/infographics/"
}
path_blacklist {
  needle: "/news/print/"
}
path_blacklist {
  needle: "/podcasts/"
}
path_blacklist {
  needle: "/quote/"
}
path_blacklist {
  needle: "/slideshow/"
}
path_blacklist {
  needle: "/visual-data/"
}
path_blacklist {
  needle: "/_/slideshow/"
  location: ENDS_WITH
}
# See "Lawsky Said to Probe Medley Hedge Fund ...".
paragraph_selector: ".article_body > p"
# See "... Joins the NYPD Funeral Protest Backlash".
paragraph_selector: ".article-body > p"
# Printable pages.
paragraph_selector: "#story_content > p"
# See: "Inside RadioShack’s Slow-Motion Collapse".
paragraph_selector: "[itemprop=\"articleBody\"] p"
article_url_pattern {
  path_regex: "^\\/[a-z\\-\\_]+\\/20[0-9]{2}-[01][0-9]-[0-3][0-9](-|\\/).*(\\/|\\.html)$"
}
article_url_pattern {
  path_regex: "^\\/news\\/articles\\/(19|20)[0-9]{2}-[01][0-9]-[0-3][0-9]\\/[^\\/]+$"
}
article_url_pattern {
  path_regex: "^\\/bb\\/newsarchive\\/[a-zA-Z0-9_]{5,15}\\.html$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://editors.bloomberg.com/news/2013-03-18/republicans-foil-what-most-u-s-wants-with-gerrymandering.html"
    article_url: "http://go.bloomberg.com/tech-blog/2012-02-27-the-decline-of-social-gaming-on-facebook-may-be-exaggerated/"
    article_url: "http://www.bloomberg.com/bb/newsarchive/al3Z6pt5_TWY.html"
    article_url: "http://www.bloomberg.com/dataview/2014-02-25/bubble-to-bust-to-recovery.html"
    article_url: "http://www.bloomberg.com/news/2010-04-16/store-owners-seeking-premium-u-s-real-estate-wait-for-retailers-to-die-.html"
    article_url: "http://www.bloomberg.com/news/2014-12-17/carmike-to-pull-the-interview-from-theaters-following-threats.html"
    article_url: "http://www.bloomberg.com/news/articles/2014-11-14/obama-delivers-support-for-myanmar-opposition"
    article_url: "http://www.bloomberg.com/news/articles/2015-02-14/obama-sends-labor-secretary-to-resolve-west-coast-ports-dispute"
    article_url: "http://www.bloomberg.com/now/2011-05-25/introducing-bloomberg-view-putting-the-world-in-focus/"
    non_article_url: "http://bloomberg.com/careers"
    non_article_url: "http://bloomberg.com/company"
    non_article_url: "http://go.bloomberg.com/market-now/"
    non_article_url: "http://go.bloomberg.com/tech-blog/2012/02/"
    non_article_url: "http://go.bloomberg.com/tech-blog/networking-equipment/"
    non_article_url: "http://topics.bloomberg.com/abu-dhabi/"
    non_article_url: "http://www.bloomberg.com/about/management/beth/"
    non_article_url: "http://www.bloomberg.com/bsustainable/"
    non_article_url: "http://www.bloomberg.com/notices/privacy.html"
    # Because of page 2.
    non_article_url: "http://www.bloomberg.com/now/2010/07/page/2/?post_type=press_release"
    non_article_url: "http://www.bloomberg.com/now/2010/08/?post_type=press_release"
    non_article_url: "http://www.bloomberg.com/solutions/bloomberg_enterprise/bloomberg_vault/"
  }
}
