root_domain: "bothsidesofthetable.com"
start_url: "http://www.bothsidesofthetable.com/"
paragraph_selector: "article p"
paragraph_selector: "article h1"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+\\/$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://www.bothsidesofthetable.com/2015/02/10/its-sofa-king-more-effective-to-pick-up-the-phone/"
    article_url: "http://www.bothsidesofthetable.com/2015/02/12/why-we-really-need-to-take-our-hats-off-to-shervin/"
    article_url: "http://www.bothsidesofthetable.com/2015/02/08/why-most-online-video-companies-will-fail/"
    article_url: "http://www.bothsidesofthetable.com/2015/02/03/one-weird-trick-to-build-a-vc-brand/"
    article_url: "http://www.bothsidesofthetable.com/2015/02/01/you-cant-rely-on-a-vc-for-your-hardest-decisions/"
    non_article_url: "http://www.bothsidesofthetable.com/category/startup-lessons/"
    non_article_url: "http://www.bothsidesofthetable.com/category/marketing/"
    non_article_url: "http://www.bothsidesofthetable.com/category/sales/"
    non_article_url: "http://www.bothsidesofthetable.com/category/future-of-tv/"
    non_article_url: "http://www.bothsidesofthetable.com/category/upfront/"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 10
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 5
}
feature_boost_pattern {
  feature_id: 20001 # Related to traditional brick and mortar startups
  boost: 2
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 1
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 1
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 1
}
feature_boost_pattern {
  feature_id: 10504 # Biotechnology
  boost: 0
}
feature_boost_pattern {
  feature_id: 10514 # Financial Services
  boost: 0
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: 0
}

