short_name: "Business Insider"
root_domain: "businessinsider.com"
start_url: "http://www.businessinsider.com"
path_blacklist {
  needle: "/10-things-in-tech-"
}
path_blacklist {
  needle: "/best-colleges-in-the-us-"
}
path_blacklist {
  needle: "/intelligence/"
}
path_blacklist {
  needle: "/register"
  location: EQUALS
}
paragraph_selector: ".post-content p"
paragraph_selector: ".intro-content p"
paragraph_blacklist {
  selector: "span.caption"
}
article_url_pattern {
  path_regex: "^\\/(?!category\\/).*\\-.*\\-"
}
test_instructions {
  url_whitelist_checks {
    good_url: "http://uk.businessinsider.com/author/lianna-brinded"
  }
  article_url_detector_checks {
    article_url: "http://uk.businessinsider.com/heres-who-backs-putin-in-europe--and-why-2015-2"
    article_url: "http://www.businessinsider.com/danish-police-several-injured-after-shooting-at-copenhagen-synagogue-2015-2"
    article_url: "http://www.businessinsider.com/satya-nadella-totally-changed-microsoft-2015-2"
    article_url: "http://www.businessinsider.com/scott-adams-on-goals-and-passion-2015-2"
    article_url: "http://www.businessinsider.com/taiwan-navy-stealth-missile-warship-corvette-2014-12"
    non_article_url: "http://uk.businessinsider.com/author/lianna-brinded"
    non_article_url: "http://www.businessinsider.com/about/mobile"
    non_article_url: "http://www.businessinsider.com/category/business-insider-mobile"
    non_article_url: "http://www.businessinsider.com/clusterstock"
    non_article_url: "http://www.businessinsider.com/sportspage"
  }
}
feature_boost_pattern {
  boost: -2 # Have had some complaints that article quality here isn't as good as other sites.
}
feature_boost_pattern {
  feature_id: 10514 # Mergers and Acquisitions.
  boost: -1
}
feature_boost_pattern {
  feature_id: 10534 # Foreign Exchange.
  boost: -1
}
feature_boost_pattern {
  feature_id: 10535 # Equity Investing.
  boost: -1
}
