short_name: "CleanTechnica"
root_domain: "cleantechnica.com"
start_url: "http://www.cleantechnica.com"
paragraph_selector: "article p"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+\\/$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://cleantechnica.com/2015/03/16/incredible-new-oil-extraction-method-based-high-performance-drilling-gas-stations-developed/"
    article_url: "http://cleantechnica.com/2015/03/15/first-kind-wave-energy-farm-largest-naval-base-australia/"
    article_url: "http://cleantechnica.com/2015/03/15/audi-aiming-one-phev-every-series/"
    article_url: "http://cleantechnica.com/2013/06/20/top-wind-power-countries-in-the-world-per-capita-per-gdp-in-total/"
    article_url: "http://cleantechnica.com/2015/03/09/australian-biomass-plant-improve-soil-sequester-carbon-produce-biofuel/"
    non_article_url: "http://cleantechnica.com/car-answers/"
    non_article_url: "http://cleantechnica.com/world-wind-power/"
    non_article_url: "http://cleantechnica.com/70-80-99-9-100-renewables-study-central/"
    non_article_url: "http://cleantechnica.com/category/clean-transport-2/biofuels/"
    non_article_url: "http://cleantechnica.com/cleantechnica/"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general-consumption web site.
}
feature_boost_pattern {
  feature_id: 10545 # Environment
  boost: 2
}
feature_boost_pattern {
  feature_id: 10538 # Oil & Energy
  boost: 1
}
feature_boost_pattern {
  feature_id: 10510 # Consumer goods
  boost: 0
}
feature_boost_pattern {
  feature_id: 10520 # Automotive
  boost: 0
}
feature_boost_pattern {
  feature_id: 10539 # Utilities
  boost: 0
}