root_domain: "dailyfinance.com"
start_url: "http://www.dailyfinance.com/"
paragraph_selector: "div[itemprop=\"articleBody\"]"
paragraph_selector: ".entry-content"
paragraph_blacklist {
  text_regex: "^Did you find"
}
paragraph_blacklist {
  text_regex: "^View Gallery"
}
article_url_pattern {
  path_regex: "\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+\\/$"
}
article_url_pattern {
  path_regex: "\\/on\\/[^\\/]+\\/$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://www.dailyfinance.com/2015/02/25/trex-lumber-liquidators-earnings/"
    article_url: "http://www.dailyfinance.com/on/lodge-manufacturing-classic-cast-iron-tennessee/"
    article_url: "http://www.dailyfinance.com/on/ge-appliance-recall-delay-fine/"
    article_url: "http://www.dailyfinance.com/2015/02/18/energy-star-clothes-dryers-debut/"
    article_url: "http://www.dailyfinance.com/2015/02/18/budget-purchases-that-look-expensive/"
    article_url: "http://www.dailyfinance.com/2015/02/11/radioshack-still-has-long-shot/"
    article_url: "http://www.dailyfinance.com/on/pyrex-glassware-fire-pride-heart-soul/"
    article_url: "http://www.dailyfinance.com/2015/02/10/coca-cola-growth-milk/"
    article_url: "http://www.dailyfinance.com/2015/02/10/coca-cola-earnings/"
    article_url: "http://www.dailyfinance.com/2015/02/05/bah-humbug-toy-makers/"
    non_article_url: "http://www.dailyfinance.com/spending/"
    non_article_url: "http://www.dailyfinance.com/playbook/assessment/articles/"
    non_article_url: "http://www.dailyfinance.com/about-us/"
    non_article_url: "http://www.dailyfinance.com/to-go/"
    non_article_url: "http://www.dailyfinance.com/category/mutual-funds/"
  }
}
feature_boost_pattern {
  boost: -10 # Not general consumption
}
feature_boost_pattern {
  feature_id: 10514 # Mergers and Acquisitions.
  boost: 2
}
feature_boost_pattern {
  feature_id: 10534 # Foreign Exchange.
  boost: 2
}
feature_boost_pattern {
  feature_id: 10535 # Equity Investing.
  boost: 2
}
feature_boost_pattern {
  feature_id: 10510 # Consumer goods.
  boost: 0
}
feature_boost_pattern {
  feature_id: 10511 # Leisure, travel and tourism.
  boost: -2
}
feature_boost_pattern {
  feature_id: 10520 # Automotive.
  boost: -2
}
