short_name: "DailyJS"
root_domain: "dailyjs.com"
start_url: "http://dailyjs.com/"
subdomain_blacklist: "contact.dailyjs.com"
paragraph_selector: "#post p"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+\\/$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://dailyjs.com/2015/03/13/prufer-calendar/"
    article_url: "http://dailyjs.com/2015/03/10/slideout-shipit/"
    article_url: "http://dailyjs.com/2010/06/14/history-of-javascript/"
    article_url: "http://dailyjs.com/2013/07/03/node-roundup/"
    article_url: "http://dailyjs.com/2015/02/23/dockunit-livereload/"
    non_article_url: "http://dailyjs.com/subscribe.html"
    non_article_url: "http://dailyjs.com/sponsored-content.html"
    non_article_url: "http://dailyjs.com/history-of-javascript.html"
    non_article_url: "http://dailyjs.com/js101.html"
    non_article_url: "http://dailyjs.com/tags.html#node"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 0
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 0
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: -1
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: -1
}
feature_boost_pattern {
  feature_id: 10513 # Media (UX)
  boost: -2
}
