short_name: "David Cummings"
root_domain: "davidcummings.org"
start_url: "http://davidcummings.org/"
paragraph_selector: ".entry-content > p"
paragraph_selector: ".entry-content > ul > li"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+\\/$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://davidcummings.org/2015/04/28/scaling-culture-in-a-high-growth-startup/"
    article_url: "http://davidcummings.org/2015/04/27/understanding-investor-pro-rata-rights/"
    article_url: "http://davidcummings.org/2015/04/26/bronto-and-the-big-bootstrap-exit/"
    article_url: "http://davidcummings.org/2015/04/25/atlanta-startup-village-27/"
    article_url: "http://davidcummings.org/2015/04/24/angel-liquidity-fund-idea/"
    non_article_url: "http://davidcummings.org/about/"
    non_article_url: "http://davidcummings.org/investments/"
    non_article_url: "http://davidcummings.org/XYZ112"
    non_article_url: "http://davidcummings.org/XYZ113"
    non_article_url: "http://davidcummings.org/XYZ114"
  }
}

feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 10
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 10
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 3
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 0
}