root_domain: "engadget.com"
start_url: "http://www.engadget.com"
path_blacklist {
  needle: "/apps/"
}
path_blacklist {
  needle: "/discuss/"
}
path_blacklist {
  needle: "/event/"
}
path_blacklist {
  needle: "/expand/"
}
path_blacklist {
  needle: "/gallery/"
}
path_blacklist {
  needle: "/login/"
}
path_blacklist {
  needle: "/past-events/"
}
path_blacklist {
  needle: "/products/"
}
path_blacklist {
  needle: "/register/"
}
paragraph_selector: ".article-content p"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/.*\\-"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://www.engadget.com/2010/10/26/the-playstation-phone/"
    article_url: "http://www.engadget.com/2011/02/08/nokia-ceo-stephen-elop-rallies-troops-in-brutally-honest-burnin/"
    article_url: "http://www.engadget.com/2015/02/11/what-you-could-buy-with-apple-700-billion-market-cap/"
    article_url: "http://www.engadget.com/2015/02/14/nasa-space-imaging-technology/"
    article_url: "http://www.engadget.com/2015/02/15/microsoft-computer-vision-beats-humans/"
    non_article_url: "http://www.engadget.com/about/editors/billy-steele/"
    non_article_url: "http://www.engadget.com/about/editors/joshua-topolsky/"
    non_article_url: "http://www.engadget.com/features/"
    non_article_url: "http://www.engadget.com/reviews/headphones/"
    non_article_url: "http://www.engadget.com/tag/nintendo64/"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10509 # Consumer Electronics
  boost: 2
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 2
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 0
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 0
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 0
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: 0
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: -1
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: -1
}
