short_name: "Entrepreneur"
root_domain: "entrepreneur.com"
start_url: "http://www.entrepreneur.com/"
paragraph_selector: ".content-block p"
paragraph_selector: ".bodycopy p"
article_url_pattern {
  path_regex: "^\\/article\\/[0-9]{5,8}$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://www.entrepreneur.com/article/242877"
    article_url: "http://www.entrepreneur.com/article/236687"
    article_url: "http://www.entrepreneur.com/article/243711"
    article_url: "http://www.entrepreneur.com/article/243787"
    article_url: "http://www.entrepreneur.com/article/243837"
    non_article_url: "http://www.entrepreneur.com/popular"
    non_article_url: "http://www.entrepreneur.com/howto"
    non_article_url: "http://www.entrepreneur.com/lists"
    non_article_url: "http://www.entrepreneur.com/latest"
    non_article_url: "http://www.entrepreneur.com/topic/social-media"
    non_article_url: "http://www.entrepreneur.com/magazine/index.html"
    non_article_url: "http://www.entrepreneur.com/topic/starting-a-business"
  }
}
feature_boost_pattern {
  boost: -5 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10554 # Human Resources
  boost: 0
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 0
}
feature_boost_pattern {
  feature_id: 10514 # Mergers and Acquisitions.
  boost: 0
}
feature_boost_pattern {
  feature_id: 10534 # Foreign Exchange.
  boost: 0
}
feature_boost_pattern {
  feature_id: 10535 # Equity Investing.
  boost: -1
} 
feature_boost_pattern {
  feature_id: 10523 # Management
  boost: 0
}
feature_boost_pattern {
  feature_id: 10546 # Social Good
  boost: 0
}