root_domain: "firstround.com"
start_url: "http://firstround.com/review"
start_url: "http://firstround.com/review/blog"
paragraph_selector: "._Content__ p"
article_url_pattern {
  path_regex: "^\\/article\\/[^\\/]+$"
}
rss_url: "http://feeds.feedburner.com/firstround/TbEd?format=xml"
test_instructions {
  article_url_detector_checks {
    article_url: "http://firstround.com/article/The-Arc-of-Company-Life-and-How-to-Prolong-It"
    article_url: "http://firstround.com/article/This-Founder-Turned-a-Slow-Burn-Rate-into-a-Big-Exit"
    article_url: "http://firstround.com/article/To-Build-An-Amazing-Sales-Team-Start-Here-First"
    article_url: "http://firstround.com/article/From-0-to-1B-Slacks-Founder-Shares-Their-Epic-Launch-Strategy"
    article_url: "http://firstround.com/article/Execute-Like-a-Rookie-Lead-Like-a-Multiplier"
    non_article_url: "http://firstround.com/review/category/Management-and-Company-Building"
    non_article_url: "http://firstround.com/review/page/8"
    non_article_url: "http://firstround.com/review/page/12"
    non_article_url: "http://firstround.com/review/page/7"
    non_article_url: "http://firstround.com/review/page/11"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 10
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 5
}
feature_boost_pattern {
  feature_id: 20001 # Related to traditional brick and mortar startups
  boost: 2
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 1
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 1
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 1
}
feature_boost_pattern {
  feature_id: 10504 # Biotechnology
  boost: 0
}
feature_boost_pattern {
  feature_id: 10514 # Financial Services
  boost: 0
}
