root_domain: "freddestin.com"
start_url: "http://freddestin.com/"
paragraph_selector: ".entry-content p"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[^\\/]+$"
}
rss_url: "http://feeds.feedburner.com/typepad/FredDestin"
test_instructions {
  article_url_detector_checks {
    article_url: "http://freddestin.com/2014/10/cytokinesis-atlas-venture.html"
    article_url: "http://freddestin.com/2014/05/zoopla-focus-speed.html"
    article_url: "http://freddestin.com/2014/04/the-boston-surprise.html"
    article_url: "http://freddestin.com/2014/03/raising-series-hardest.html"
    article_url: "http://freddestin.com/2014/03/rata-rights-ugly.html"
    non_article_url: "http://freddestin.com/fred"
    non_article_url: "http://freddestin.com/fractals"
    non_article_url: "http://freddestin.com/2008/09"
    non_article_url: "http://freddestin.com/2012"
    non_article_url: "http://freddestin.com/startups"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 10
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 5
}
feature_boost_pattern {
  feature_id: 20001 # Related to traditional brick and mortar startups
  boost: 2
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 1
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 1
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 1
}
feature_boost_pattern {
  feature_id: 10504 # Biotechnology
  boost: 0
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: 0
}

