root_domain: "gigaom.com"
start_url: "http://www.gigaom.com"
paragraph_selector: ".entry-content p"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+\\/$"
}
is_https: true
test_instructions {
  article_url_detector_checks {
    article_url: "https://gigaom.com/2015/02/15/disrupting-reality-silicon-valley-is-busy-ignoring-the-real-world/"
    article_url: "https://gigaom.com/2015/02/17/private-cloud-public-cloud-rackspace-erases-the-difference/"
    article_url: "https://gigaom.com/2015/02/17/pivotal-open-sources-its-hadoop-and-greenplum-tech-and-then-some/"
    article_url: "https://gigaom.com/2015/02/17/openstack-comes-up-huge-for-walmart/"
    article_url: "https://gigaom.com/2015/02/17/man-made-dna-can-now-store-data-for-millions-of-years/"
    non_article_url: "https://gigaom.com/channel/data/"
    non_article_url: "https://gigaom.com/cloud"
    non_article_url: "https://gigaom.com/cleantech"
    non_article_url: "https://gigaom.com/2010/"
    non_article_url: "https://gigaom.com/podcasts/"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 2
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 1
}
feature_boost_pattern {
  feature_id: 10509 # Consumer Electronics
  boost: 0
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 0
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 0
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 0
}
feature_boost_pattern {
  feature_id: 20001 # Related to traditional brick and mortar startups
  boost: 0
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: 0
}

