root_domain: "gizmodo.com"
start_url: "http://www.gizmodo.com"
paragraph_selector: "article > p"
paragraph_selector: "article > div > p"
paragraph_selector: ".post-content > p"
article_url_pattern {
  path_regex: "[\\/-]1[0-9]{9}(\\/[^\\/]+)?$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://gizmodo.com/canon-5ds-and-5ds-r-the-highest-resolution-full-frame-1683275915"
    article_url: "http://gizmodo.com/canon-5ds-and-5ds-r-the-highest-resolution-full-frame-1683275915/+michaelhession"
    article_url: "http://gizmodo.com/hackers-stole-hundreds-of-millions-in-massive-malware-b-1685908496"
    article_url: "http://gizmodo.com/newspaper-dumps-george-will-over-atrocious-rape-column-1593126677"
    article_url: "http://paleofuture.gizmodo.com/heres-what-skype-was-like-in-1947-1685715294"
    article_url: "http://toyland.gizmodo.com/forget-zelda-this-20-inch-link-figure-is-worthy-of-an-1685818837"
    non_article_url: "http://gizmodo.com/295268/"
    non_article_url: "http://gizmodo.com/5732042/about-gizmodo-for-beta"
    non_article_url: "http://gizmodo.com/search?q=hello"
    non_article_url: "http://gizmodo.com/tag/gizmodo"
    non_article_url: "http://toyland.gizmodo.com/rss"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10509 # Consumer Electronics
  boost: 2
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 1
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: -1
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 0
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 0
}
feature_boost_pattern {
  feature_id: 20001 # Related to traditional brick and mortar startups
  boost: 0
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: -1
}
