root_domain: "jasonball.com"
start_url: "http://jasonball.com/"
path_blacklist {
  needle: "/about/"
}
path_blacklist {
  needle: "/category/cycling/"
}
paragraph_selector: ".entry p"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+\\/$"
}
rss_url: "http://feeds.feedburner.com/avc"
test_instructions {
  article_url_detector_checks {
    article_url: "http://jasonball.com/2014/12/31/top-5-apps-of-2014/"
    article_url: "http://jasonball.com/2014/09/17/how-to-get-a-job-in-venture-capital/"
    article_url: "http://jasonball.com/2014/07/06/investing-in-grand-cru/"
    article_url: "http://jasonball.com/2014/04/08/3-traits-of-successful-founders/"
    article_url: "http://jasonball.com/2013/11/07/women-and-tech/"
    non_article_url: "http://jasonball.com/2007/03/"
    non_article_url: "http://jasonball.com/2002/02/"
    non_article_url: "http://jasonball.com/2010/08/"
    non_article_url: "http://jasonball.com/category/search/"
    non_article_url: "http://jasonball.com/2012/12/"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 10
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 5
}
feature_boost_pattern {
  feature_id: 20001 # Related to traditional brick and mortar startups
  boost: 2
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 1
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 1
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 1
}
feature_boost_pattern {
  feature_id: 10504 # Biotechnology
  boost: 0
}
feature_boost_pattern {
  feature_id: 10514 # Financial Services
  boost: 0
}
