short_name: "lifescivc.com"
root_domain: "lifescivc.com"
start_url: "http://lifescivc.com/"
paragraph_selector: ".entry-content > p"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[^\\/]+\\/$"
}
rss_url: "http://feeds.feedburner.com/LifeSciVC"
test_instructions {
  article_url_detector_checks {
    article_url: "http://lifescivc.com/2015/04/data-snapshot-venture-backed-biotech-financing-riding-high/"
    article_url: "http://lifescivc.com/2015/04/atlas-x-accelerating-biotech-venture-creation/"
    article_url: "http://lifescivc.com/2015/03/biotech-ipo-performance-discerning-market-or-rising-tide/"
    article_url: "http://lifescivc.com/2015/03/biotech-ceos-observations-in-thermodynamics-and-kinetics/"
    article_url: "http://lifescivc.com/2015/03/buying-time-in-2014-comparative-holding-periods-for-vc-backed-ma-events/"
    non_article_url: "http://lifescivc.com/post-archive/page/2/"
    non_article_url: "http://lifescivc.com/about/"
    non_article_url: "http://lifescivc.com/category/from-the-trenches/"
    non_article_url: "http://lifescivc.com/XYZ222/"
    non_article_url: "http://lifescivc.com/XYZ333/"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 10
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 0
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 0
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 0
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 0
}
feature_boost_pattern {
  feature_id: 10504 # Biotechnology
  boost: 10
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: 0
}
