root_domain: "mashable.com"
start_url: "http://www.mashable.com"
subdomain_blacklist: "events.mashable.com"
subdomain_blacklist: "findjobs.mashable.com"
path_blacklist {
  needle: "/login/"
}
path_blacklist {
  needle: "/search/"
}
path_blacklist {
  needle: "/sgs/"
}
path_blacklist {
  needle: "/media-summit/"
}
paragraph_selector: ".article-content p"
paragraph_selector: ".long-card p"
paragraph_blacklist {
  selector: "em"
  text_regex: "^Have something to add"
}
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/.*\\-.*\\/$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://mashable.com/2008/12/19/how-to-win-twitter-friends/"
    article_url: "http://mashable.com/2015/01/08/apple-app-store-stats-2015/"
    article_url: "http://mashable.com/2015/01/27/apple-watch-april/"
    article_url: "http://mashable.com/2015/01/27/dad-rap/"
    article_url: "http://mashable.com/2015/01/27/robert-kraft-patriots-deflategate/"
    article_url: "http://mashable.com/2015/01/30/18-new-photos-game-of-thrones-season-5/"
    article_url: "http://mashable.com/2015/01/30/ball-pond-adults-london/"
    article_url: "http://mashable.com/2015/01/30/innovative-at-work/"
    article_url: "http://mashable.com/2015/01/30/lego-marvel-helicarrier/"
    article_url: "http://mashable.com/2015/01/30/starbucks-seahawks-frappuccino/"
    article_url: "http://mashable.com/2015/02/14/copenhagen-shooting/"
    non_article_url: "http://mashable.com/category/must-reads/"
    non_article_url: "http://mashable.com/category/star-wars/"
    non_article_url: "http://mashable.com/people/542037e35198404f2f004322/"
    non_article_url: "http://mashable.com/search/?q=hello&commit=Search"
    non_article_url: "http://mashable.com/watercooler/"
  }
}
feature_boost_pattern {
  boost: -3 # This is not a super general consumption web site.
}
feature_boost_pattern {
  feature_id: 10509 # Consumer Electronics
  boost: 0
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 0
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 0
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 0
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 0
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: 0
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: -1
}
