short_name: "Nextview Ventures"
root_domain: "nextviewventures.com"
start_url: "http://nextviewventures.com/blog/"
paragraph_selector: ".mainRead > p"
article_url_pattern {
  path_regex: "^\\/blog\\/[^\\/]+\\/$"
}
path_blacklist {
  needle: "/about/"
}
path_blacklist {
  needle: "/coaching/"
}
path_blacklist {
  needle: "/speaking/"
}
path_blacklist {
  needle: "/contact/"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://nextviewventures.com/blog/accidental-vc-dangerous-question-founders-overlook-pitches/"
    article_url: "http://nextviewventures.com/blog/flowchart-vc-decision-making/"
    article_url: "http://nextviewventures.com/blog/harvard-hbs-entrepreneurs-beisel-dadiomov-interview/"
    article_url: "http://nextviewventures.com/blog/harvard-hbs-entrepreurs-cloudflare-relayrides-rescale-zumper/"
    article_url: "http://nextviewventures.com/blog/value-inflection-points-seed-stage-startups/"
    non_article_url: "http://nextviewventures.com/XYZ112/"
    non_article_url: "http://nextviewventures.com/XYZ113/"
    non_article_url: "http://nextviewventures.com/XYZ114/"
    non_article_url: "http://nextviewventures.com/XYZ115/"
    non_article_url: "http://nextviewventures.com/XYZ116/"
  }
}

feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 10
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 5
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 1
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 0
}
feature_boost_pattern {
  feature_id: 10523 # Management
  boost: 0
}
