short_name: "om.co"
root_domain: "om.co"
start_url: "http://om.co/essays/"
path_blacklist {
  needle: "/about/"
}
paragraph_selector: ".post > p"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+/$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://om.co/2015/04/22/our-mobile-networked-world-a-new-victorian-age/"
    article_url: "http://om.co/2015/04/13/should-must-apple-little-details/"
    article_url: "http://om.co/2015/04/09/linkedin-zynga-a-tale-of-two-hired-guns/"
    article_url: "http://om.co/2015/04/08/icube-worlds-smallest-apple-computer/"
    article_url: "http://om.co/2015/04/07/gigaoms-culutre-of-context-lives-on/"
    non_article_url: "http://om.co/essays/"
    non_article_url: "http://om.co/columns/"
    non_article_url: "http://om.co/om-reads/"
    non_article_url: "http://om.co/about-om-malik"
    non_article_url: "http://om.co/portfolio"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 9
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 5
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 1
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 1
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 1
}
feature_boost_pattern {
  feature_id: 10504 # Biotechnology
  boost: 0
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: 0
}
