short_name: "Racked"
root_domain: "racked.com"
start_url: "http://www.racked.com/"
start_url: "http://www.racked.com/news"
path_blacklist {
  needle: "-video"
  location: ENDS_WITH
}
paragraph_selector: ".l-feature-intro p"
paragraph_selector: ".l-feature-body p"
paragraph_selector: "#article-body p"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/1?[0-9]\\/[1-3]?[0-9]\\/[0-9]{7,9}\\/[^\\/]+$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://www.racked.com/2015/3/24/8284341/apple-watch-apple-sales-team"
    article_url: "http://www.racked.com/2015/3/19/8254013/jean-shopping-online"
    article_url: "http://www.racked.com/2015/3/24/8266243/whitney-wolfe-tinder-bumble"
    article_url: "http://www.racked.com/2015/3/23/8277183/fashion-police-hiatus"
    article_url: "http://www.racked.com/2015/3/24/8282537/american-apparel-models"
    article_url: "http://www.racked.com/2015/3/19/8257431/peter-dundas-roberto-cavalli"
    non_article_url: "http://www.racked.com/shopping"
    non_article_url: "http://www.racked.com/tags/roberto-cavalli"
    non_article_url: "http://www.racked.com/tags/roberto-cavalli/2"
    non_article_url: "http://www.racked.com/login"
    non_article_url: "http://www.racked.com/fashion-week"
  }
}
feature_boost_pattern {
  boost: -5 # This is not a super-general-consumption web site.
}
feature_boost_pattern {
  feature_id: 10506 # Apparel and fashion
  boost: 2
}
feature_boost_pattern {
  feature_id: 10510 # Consumer goods
  boost: 0
}
feature_boost_pattern {
  feature_id: 10525 # Arts
  boost: -1
}
feature_boost_pattern {
  feature_id: 10528 # Photography
  boost: -2
}
