# NOTE: WE'RE DOING SOMETHING FUNNY HERE
# We're only gathering articles for reuters.com/finance, then tagging them as
# being finance related.  If we want to start grabbing articles form Reuters
# without this classification, we'd need to do a fair amount of work.
short_name: "Reuters"
root_domain: "reuters.com"
start_url: "http://www.reuters.com/finance"
start_url: "http://www.reuters.com/finance/deals"
start_url: "http://www.reuters.com/finance/markets"
path_blacklist {
  needle: "/video/"
}
paragraph_selector: "#articleText p"
article_url_pattern {
  path_regex: "^\\/article\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+\\-id[^\\/]+$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://www.reuters.com/article/2015/03/25/chile-weather-mines-idUSC0N0QC02Q20150325"
    article_url: "http://www.reuters.com/article/2015/03/25/us-kraft-m-a-heinz-idUSKBN0ML0YK20150325"
    article_url: "http://www.reuters.com/article/2015/03/25/us-airbus-dassault-idUSKBN0ML0IG20150325"
    article_url: "http://www.reuters.com/article/2015/03/24/markets-hongkong-stocks-close-idUSZZN2NEW0020150324"
    article_url: "http://www.reuters.com/article/2015/03/25/us-usa-court-pregnancy-idUSKBN0ML1L420150325"
    non_article_url: "http://www.reuters.com/finance/markets/us"
    non_article_url: "http://www.reuters.com/sectors/energy"
    non_article_url: "http://www.reuters.com/finance/stocks/overview?symbol=XOM.N"
    non_article_url: "http://www.reuters.com/sectors/industries/overview?industryCode=8"
    non_article_url: "http://www.reuters.com/news/technology"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general-consumption web site.
}
feature_boost_pattern {
  feature_id: 10514 # Mergers and Acquisitions.
  boost: 0
}
feature_boost_pattern {
  feature_id: 10534 # Foreign Exchange.
  boost: 3
}
feature_boost_pattern {
  feature_id: 10535 # Equity Investing.
  boost: 3
} 

