short_name: "Science Daily"
root_domain: "sciencedaily.com"
start_url: "http://www.sciencedaily.com"
start_url: "http://www.sciencedaily.com/news/fossils_ruins/"
start_url: "http://www.sciencedaily.com/news/health_medicine/"
start_url: "http://www.sciencedaily.com/news/plants_animals/"
start_url: "http://www.sciencedaily.com/news/mind_brain/"
subdomain_blacklist: "m.sciencedaily.com"
path_blacklist {
  needle: "/videos/"
}
paragraph_selector: "#story > p"
paragraph_selector: "#text > p"
article_url_pattern {
  path_regex: "^\\/releases\\/20[0-9]{2}\\/[0-1][0-9]\\/.*\\.htm$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://www.sciencedaily.com/releases/2015/02/150225122644.htm"
    article_url: "http://www.sciencedaily.com/releases/2015/02/150225132112.htm"
    article_url: "http://www.sciencedaily.com/releases/2007/06/070605120939.htm"
    article_url: "http://www.sciencedaily.com/releases/2015/02/150225094420.htm"
    article_url: "http://www.sciencedaily.com/releases/2015/02/150224192703.htm"
    non_article_url: "http://www.sciencedaily.com/awards.htm"
    non_article_url: "http://www.sciencedaily.com/news/matter_energy/nanotechnology/"
    non_article_url: "http://www.sciencedaily.com/news/plants_animals/veterinary_medicine/"
    non_article_url: "http://www.sciencedaily.com/news/top/environment/"
    non_article_url: "http://www.sciencedaily.com/news/fossils_ruins/ancient_civilizations/"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10504 # Biotechnology
  boost: 2
}
feature_boost_pattern {
  feature_id: 10533 # Medicine
  boost: 2
}
feature_boost_pattern {
  feature_id: 10505 # Veterinary
  boost: 1
}
feature_boost_pattern {
  feature_id: 10545 # Environment
  boost: 1
}
feature_boost_pattern {
  feature_id: 10562 # Psychology
  boost: 1
}
feature_boost_pattern {
  feature_id: 10521 # Chemicals
  boost: 1
}
feature_boost_pattern {
  feature_id: 10531 # Space Exploration
  boost: 0
}
feature_boost_pattern {
  feature_id: 10561 # Archaeology
  boost: 0
}
feature_boost_pattern {
  feature_id: 10516 # Construction
  boost: 0
}
feature_boost_pattern {
  feature_id: 10518 # Civil Engineering
  boost: 0
}
feature_boost_pattern {
  feature_id: 10540 # Farming
  boost: -2
}
