root_domain: "siliconbeat.com"
start_url: "http://www.siliconbeat.com"
paragraph_selector: ".post-content > p"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/.*\\-.*\\/$"
}
title_selector: "h1.title"
test_instructions {
  article_url_detector_checks {
    article_url: "http://www.siliconbeat.com/2014/02/28/adobe-to-donate-300-million-in-software-to-schools/"
    article_url: "http://www.siliconbeat.com/2015/02/12/rashgate-fitbit-and-the-itch-you-cant-scratch/"
    article_url: "http://www.siliconbeat.com/2015/02/10/tesla-earnings-what-to-watch/"
    article_url: "http://www.siliconbeat.com/2015/02/13/linkedin-data-where-do-google-facebook-and-other-major-tech-companies-hire-from/"
    article_url: "http://www.siliconbeat.com/2015/02/10/disgraced-puc-boss-peevey-to-be-honored-by-cronies/"
    non_article_url: "http://www.siliconbeat.com/2014/02/"
    non_article_url: "http://www.siliconbeat.com/about-siliconbeat/"
    non_article_url: "http://www.siliconbeat.com/about-siliconbeat/?uid=36"
    non_article_url: "http://www.siliconbeat.com/category/big-data/"
    non_article_url: "http://www.siliconbeat.com/category/mobile-2/"
    non_article_url: "http://www.siliconbeat.com/category/mobile-2/page/2/"
    non_article_url: "http://www.siliconbeat.com/page/195/"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: -2 # This site kinda sucks.
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: -2 # This site kinda sucks.
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: -2 # This site kinda sucks.
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: -2 # This site kinda sucks.
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: -5
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: -5
}
