root_domain: "thenextweb.com"
start_url: "http://thenextweb.com"
subdomain_blacklist: "deals.thenextweb.com"
subdomain_blacklist: "goodies.thenextweb.com"
subdomain_blacklist: "inside.thenextweb.com"
path_blacklist {
  needle: "/advertise/"
}
path_blacklist {
  needle: "/conference/"
}
path_blacklist {
  needle: "/offers/"
}
path_blacklist {
  needle: "/pro"
  location: EQUALS
}
path_blacklist {
  needle: "/tech5/"
}
paragraph_selector: ".entry-content p"
article_url_pattern {
  path_regex: "^\\/([a-z\\_\\-]+\\/)?20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+\\/$"
}
rss_url: "http://thenextweb.com/feed/"
test_instructions {
  article_url_detector_checks {
    article_url: "http://thenextweb.com/2009/02/14/microsoft-open-retail-stores/"
    article_url: "http://thenextweb.com/apple/2015/02/13/apple-pay-will-available-us-government-transactions-fall/"
    article_url: "http://thenextweb.com/apps/2015/02/13/darkroom-ios-advanced-photo-app-youve-always-wanted/"
    article_url: "http://thenextweb.com/column/2015/02/14/walking-mountain-one-step-time/"
    article_url: "http://thenextweb.com/creativity/2015/02/14/genius-timehops-valentines-day-warning-screen/"
    article_url: "http://thenextweb.com/facebook/2015/02/13/facebook-updates-groups-app-ios-new-admin-abilities/"
    article_url: "http://thenextweb.com/lifehacks/2015/02/14/modern-mentor-guide-courting-influencers/"
    article_url: "http://thenextweb.com/opinion/2015/02/13/wow-slack-got-big/"
    article_url: "http://thenextweb.com/socialmedia/2015/02/14/complete-beginners-guide-social-media-benchmarks/"
    article_url: "http://thenextweb.com/twitter/2015/02/12/twitter-testing-multi-photo-display-feed/"
    article_url: "http://thenextweb.com/twitter/2015/02/13/twitters-mobile-apps-experiencing-delayed-notification-bug/"
    non_article_url: "http://thenextweb.com/about/"
    non_article_url: "http://thenextweb.com/about/contact"
    non_article_url: "http://thenextweb.com/about/team"
    non_article_url: "http://thenextweb.com/author/jeremeydv/"
    non_article_url: "http://thenextweb.com/twitter/"
  }
}
feature_boost_pattern {
  boost: -3 # This is not a super general consumption web site.
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 1
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  path_regex: "^\\/(apple|apps|facebook|google|insider|twitter)\\/"
  boost: 3
}
feature_boost_pattern {
  feature_id: 10525 # Arts
  path_regex: "^\\/creativity\\/"
  boost: 3
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 1
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 1
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 1
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: 0
}
feature_boost_pattern {
  feature_id: 10531 # Space Exploration
  boost: -1
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: -1
}
