root_domain: "uxmatters.com"
start_url: "http://www.uxmatters.com/"
paragraph_selector: "#content p"
article_url_pattern {
  path_regex: "^\\/mt\\/archives\\/20[0-9]{2}\\/[01][0-9]\\/[^\\/]+\\.php$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://www.uxmatters.com/mt/archives/2012/01/call-yourself-a-practitioner-prove-it.php"
    article_url: "http://www.uxmatters.com/mt/archives/2015/03/conference-review-ux-strategies-summit-2014-part-1.php"
    article_url: "http://www.uxmatters.com/mt/archives/2015/02/review-online-ux-courses.php"
    article_url: "http://www.uxmatters.com/mt/archives/2015/02/review-of-sessioncam-user-observation-20.php"
    article_url: "http://www.uxmatters.com/mt/archives/2015/02/calculated-misery-the-dark-side-of-ux-strategy.php"
    non_article_url: "http://www.uxmatters.com/aboutus/sponsoring-uxmatters.php"
    non_article_url: "http://www.uxmatters.com/topics/professional-development/"
    non_article_url: "http://www.uxmatters.com/aboutus/joining-uxmatters-team.php"
    non_article_url: "http://www.uxmatters.com/glossary/"
    non_article_url: "http://www.uxmatters.com/topics/industrial-design/"
    non_article_url: "http://www.uxmatters.com/authors/archives/2008/11/peter_hornsby.php"
    non_article_url: "http://www.uxmatters.com/mt/archives/"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: 3
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 0
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 0
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 1
}
feature_boost_pattern {
  feature_id: 10513 # Media
  boost: -1
}
