short_name: "VCWithMe"
root_domain: "vcwithme.co"
start_url: "http://vcwithme.co/"
paragraph_selector: ".entry-content > p"
paragraph_selector: ".entry-content > ul > li"
paragraph_selector: ".entry-content > h2"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+\\/$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://vcwithme.co/2015/04/29/tech-boom-through-the-lens-of-technology-and-financial-innovation-cycles/"
    article_url: "http://vcwithme.co/2015/03/30/optimizing-the-ltvcac-ratio/"
    article_url: "http://vcwithme.co/2015/02/24/walking-the-talk-on-talent/"
    article_url: "http://vcwithme.co/2015/02/03/do-you-pass-the-startup-cash-efficiency-test/"
    article_url: "http://vcwithme.co/2015/01/06/10-rules-for-handicapping-vc-interest/"
    non_article_url: "http://vcwithme.co/about/"
    non_article_url: "http://vcwithme.co/learn/"
    non_article_url: "http://vcwithme.co/XYZ111"
    non_article_url: "http://vcwithme.co/XYZ112"
    non_article_url: "http://vcwithme.co/XYZ113"
  }
}

feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 10
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 5
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 0
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 0
}