short_name: "VentureGenerated"
root_domain: "venturegeneratedcontent.com"
start_url: "http://venturegeneratedcontent.com/"
paragraph_selector: ".entry-content > p"
paragraph_selector: ".entry-content > ul > li"
article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+\\/$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://venturegeneratedcontent.com/2015/04/22/startups-are-hard-dont-go-it-alone/"
    article_url: "http://venturegeneratedcontent.com/2015/02/20/announcing-homebrew-ii-now-back-to-work/"
    article_url: "http://venturegeneratedcontent.com/2015/01/26/successful-startups-say-no/"
    article_url: "http://venturegeneratedcontent.com/2015/01/14/what-were-curious-about-at-homebrew/"
    article_url: "http://venturegeneratedcontent.com/2014/10/30/what-makes-a-great-product-manager/"
    non_article_url: "http://venturegeneratedcontent.com/about-2/"
    non_article_url: "http://venturegeneratedcontent.com/tag/market-trends/"
    non_article_url: "http://venturegeneratedcontent.com/tag/startup-ideas/"
    non_article_url: "http://venturegeneratedcontent.com/category/consumer-internet/"
    non_article_url: "http://venturegeneratedcontent.com/category/digital-media/"
  }
}

feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: 10
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 5
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 1
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 0
}