root_domain: "washingtonpost.com"
start_url: "http://www.washingtonpost.com"
subdomain_blacklist: "account.washingtonpost.com"
subdomain_blacklist: "advertising.washingtonpost.com"
subdomain_blacklist: "apps.washingtonpost.com"
subdomain_blacklist: "feeds.washingtonpost.com"
subdomain_blacklist: "findnsave.washingtonpost.com"
subdomain_blacklist: "games.washingtonpost.com"
subdomain_blacklist: "js.washingtonpost.com"
subdomain_blacklist: "live.washingtonpost.com"
subdomain_blacklist: "m.washingtonpost.com"
subdomain_blacklist: "nie.washingtonpost.com"
subdomain_blacklist: "realestate.washingtonpost.com"
subdomain_blacklist: "stats.washingtonpost.com"
subdomain_blacklist: "syndication.washingtonpost.com"
subdomain_blacklist: "ssl.washingtonpost.com"
subdomain_blacklist: "subscribe.washingtonpost.com"
subdomain_blacklist: "yellowpages.washingtonpost.com"
path_blacklist {
  needle: "/blogs/dc-sports-bog/" # Yes, it's actually "bog".
}
path_blacklist {
  needle: "/blogs/football-insider/"
}
path_blacklist {
  needle: "/capitalweathergang/"
}
path_blacklist {
  needle: "/newssearch/"
}
path_blacklist {
  needle: "/sports/"
}
path_blacklist {
  needle: "/wp-dyn/"
  location: CONTAINS
}
path_blacklist {
  needle: "/wp-srv/"
  location: CONTAINS
}
path_blacklist {
  needle: "/ups-and-downs-"
  location: CONTAINS
}
path_blacklist {
  needle: "/wp-dyn"
  location: ENDS_WITH
}
path_blacklist {
  needle: "_category.html"
  location: ENDS_WITH
}
path_blacklist {
  needle: "/post.php"
  location: ENDS_WITH
}
paragraph_selector: ".row p"
paragraph_selector: "article > p"
paragraph_selector: "article .extra > p"
article_url_pattern {
  path_regex: "\\/20[0-9]{2}\\/[01][0-9]\\/[0-3][0-9]\\/[^\\/]+(\\/|_story\\.html)$"
}
article_url_pattern {
  path_regex: "\\-20[0-9]{2}[01][0-9][0-3][0-9]\\.html$"
}
article_url_pattern {
  path_regex: "\\/20[0-9]{2}\\/[01][0-9]\\/[^\\/\\.]+\\.html$"
}
whitelisted_query_parameter: "p" # Not 100% sure about this being necessary...
rss_url: "http://feeds.washingtonpost.com/rss/business"
test_instructions {
  article_url_detector_checks {
    article_url: "http://blog.washingtonpost.com/fact-checker/2007/09/about_the_fact_checker.html"
    article_url: "http://knowmore.washingtonpost.com/2014/05/08/hardly-anyone-walks-to-work-especially-not-in-the-south/"
    article_url: "http://voices.washingtonpost.com/rawfisher/2007/07/butch_is_back_a_jazz_legend_re.html"
    article_url: "http://www.washingtonpost.com/blogs/the-switch/wp/2013/12/23/heres-what-paul-krugman-doesnt-get-about-bitcoin/"
    article_url: "http://www.washingtonpost.com/news/morning-mix/wp/2014/12/16/hong-kongs-occupy-central-protest-is-no-more/"
    article_url: "http://www.washingtonpost.com/politics/house-majority-whip-scalise-confirms-he-spoke-to-white-nationalists-in-2002/2014/12/29/7f80dc14-8fa3-11e4-a900-9960214d4cd7_story.html"
    article_url: "http://www.washingtonpost.com/world/asia_pacific/air-search-for-missing-airasia-jet-suspended/2014/12/28/a903067e-8e8c-11e4-a900-9960214d4cd7_story.html"
    article_url: "http://www.washingtonpost.com/world/russias-putin-prepares-to-annex-crimea/2014/03/18/933183b2-654e-45ce-920e-4d18c0ffec73_story.html"
    non_article_url: "http://primary.washingtonpost.com/blogs/right-turn/"
    non_article_url: "http://projects.washingtonpost.com/2008-presidential-candidates/"
    non_article_url: "http://voices.washingtonpost.com/politics/campaigns.html"
    non_article_url: "http://washingtonpost.com/pb/philip-bump"
    non_article_url: "http://www.washingtonpost.com/2011/05/23/AFPeNbAH_page.html"
    non_article_url: "http://www.washingtonpost.com/blogs/capital-weather-gang/about-and-faq/"
    non_article_url: "http://www.washingtonpost.com/blogs/capital-weather-gang/page/2/"
    non_article_url: "http://www.washingtonpost.com/niraj-chokshi/2014/06/10/6b40abf2-f0cb-11e3-9ebc-2ee6f81ed217_page.html"
  }
}
