short_name: "Wired"
root_domain: "wired.com"
start_url: "http://www.wired.com"
subdomain_blacklist: "jobs.wired.com"

# Be careful here!  Wired puts its image gallery captions inside the articleBody
# element, inside a "gallery-wrap" div.
paragraph_selector: "span[itemprop=\"articleBody\"] > p"

# E.g. http://www.wired.com/2015/03/internet-anything-shortcut-drone-license/
paragraph_selector: "section.post-container p"

article_url_pattern {
  path_regex: "^\\/20[0-9]{2}\\/[01][0-9]\\/.*\\/$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://www.wired.com/2014/12/indispensable-vehicles-got-start-wwi/"
    article_url: "http://www.wired.com/2015/01/absurd-creature-of-the-week-barbados-threadsnake/"
    article_url: "http://www.wired.com/2015/01/daniel-gebhart-de-koekkoek-bodybuilders/"
    article_url: "http://www.wired.com/2015/01/facebook-making-news-feed-better-asking-real-people-direct-questions/"
    article_url: "http://www.wired.com/2015/01/game-of-thrones-season-5-trailer/"
    article_url: "http://www.wired.com/2015/01/new-3ds-zelda-majoras-mask/"
    article_url: "http://www.wired.com/2015/01/nissan-juke-tracks-snow/"
    article_url: "http://www.wired.com/2015/01/smartest-richest-companies-cant-crack-mobile-future-belongs-anyone-can/"
    article_url: "http://www.wired.com/2015/01/tech-time-warp-pizza/"
    article_url: "http://www.wired.com/2015/01/think-students-allowed-cheat/"
    article_url: "http://www.wired.com/2015/01/verizon-will-let-customers-sidestep-privacy-killing-perma-cookie/"
    article_url: "http://www.wired.com/2015/02/get-silicon-valleys-unvaccinated-change-minds/"
    non_article_url: "http://www.wired.com/category/beyondapollo/"
    non_article_url: "http://www.wired.com/about/rss_feeds/"
    non_article_url: "http://www.wired.com/about/staff_publishing/"
    non_article_url: "http://www.wired.com/services/newsletters/demographics/"
    non_article_url: "http://www.wired.com/category/science-blogs/"
  }
}
feature_boost_pattern {
  boost: -10 # This is not a general consumption web site.
}
feature_boost_pattern {
  feature_id: 20000 # Related to tech startups
  boost: 2
}
feature_boost_pattern {
  feature_id: 10501 # Internet
  boost: 1
}
feature_boost_pattern {
  feature_id: 10502 # Computer Software
  boost: 1
}
feature_boost_pattern {
  feature_id: 10503 # Computer Hardware
  boost: 1
}
feature_boost_pattern {
  feature_id: 10560 # User Experience
  boost: 0
}
feature_boost_pattern {
  feature_id: 10558 # Venture Capital and Private Equity
  boost: -1
}
feature_boost_pattern {
  feature_id: 10531 # Space Exploration
  boost: -1
}
