short_name: "World Oil"
root_domain: "worldoil.com"
start_url: "http://www.worldoil.com/"
start_url: "http://www.worldoil.com/news"
start_url: "http://www.worldoil.com/magazine/current-issue"
path_blacklist {
  needle: "/conference-news/"
}
path_blacklist {
  needle: "/engineering-tables"
}
path_blacklist {
  needle: "/videos"
}
path_blacklist {
  location: EQUALS
  needle: "/events"
}
paragraph_selector: "#news p"
paragraph_selector: ".article-body p"
article_url_pattern {
  path_regex: "^\\/news\\/20[0-9]{2}\\/1?[0-9]\\/[1-3]?[0-9]\\/[^\\/]+$"
}
article_url_pattern {
  path_regex: "^\\/magazine\\/20[0-9]{2}\\/[a-z]+-20[0-9]{2}\\/features\\/[^\\/]+$"
}
test_instructions {
  article_url_detector_checks {
    article_url: "http://www.worldoil.com/news/2015/3/11/exelon-explores-development-of-texas-lng-export-terminal"
    article_url: "http://www.worldoil.com/news/2015/3/11/russia-to-keep-oil-output-steady-to-2035-despite-price-drop"
    article_url: "http://www.worldoil.com/news/2015/3/2/belzona-pioneers-multipurpose-metal-repair-system-for-oil-contaminated-and-wet-surfaces-even-underwater"
    article_url: "http://www.worldoil.com/news/2015/2/16/schlumberger-introduces-fully-dissolvable-plug-and-perf-system"
    article_url: "http://www.worldoil.com/magazine/2015/february-2015/features/shaletech-marcellusutica"
    article_url: "http://www.worldoil.com/magazine/2015/march-2015/features/drilling-a-6-in-lateral-in-underbalanced-conditions-while-ensuring-effective-hole-cleaning"
    article_url: "http://www.worldoil.com/news/2012/10/19/texas-senator-hutchison-blasts-obama-s-energy-shortcomings"
    non_article_url: "http://www.worldoil.com/topics/geology-geophysics"
    non_article_url: "http://www.worldoil.com/topics/subsea"
    non_article_url: "http://www.worldoil.com/magazine/2015/march-2015"
    non_article_url: "http://www.worldoil.com/topics/deepwater"
    non_article_url: "http://www.worldoil.com/whitepapers"
  }
}
feature_boost_pattern {
  boost: -20 # This is not a general-consumption web site.
}
feature_boost_pattern {
  feature_id: 10514 # Mergers and Acquisitions.
  boost: 0
}
feature_boost_pattern {
  feature_id: 10534 # Foreign Exchange.
  boost: 0
}
feature_boost_pattern {
  feature_id: 10535 # Equity Investing.
  boost: 0
}
feature_boost_pattern {
  feature_id: 10538 # Oil & Energy
  boost: 2
}
