// 3. Computer Hardware (tech)
Hardware
HP
Samsung
Foxconn
Nokia
Dell
Toshiba
Intel
LF Electronics
Cisco
Canon
Fujitsu
Quanta Computer
Motorola
Hitachi
Sony
Ricoh
NEC
Asus
IBM
Apple
Alcatel-Lucent
Acer
Sony Ericsson
Flextronics
Sharp Corporation
Lenovo
Nintendo
Seagate Technology
Epson
Wistron
Compal Electronics
AU Optronics
Ericsson
TSMC
Inventec
Nokia Siemmens Networks
RIM
Sun Microsystems
Nortel
Qualcomm
Western digital
Xerox
TPV Technology
NTT DoCoMo
EMC
Huawei
Microsoft
ZTE
AMD
Jamil Circuit
Micron Technology
Hynix
Oki Electric Industry
Kyocera
HTC
Brother
Panasonic
Elpida Memory
Rockwell Automation
Lexmark
Kingston Technology
3M
Freescale
NVIDIA
Texas Instruments
Micro-Star
Casio
Avaya
UMC
Juniper
SanDisk
LSI Corporation
SAIC
Dianippon Screen Manufacturing
Schneider Electric
Elitegroup
Qimonda
Logitech
Celestica
Broadcom
NetApp
Agfa-Gevaert
Sapphire
Applied Materials
MiTAC
Imation
Infineon
Thales Computer
Lie-On
Inspur
UTStarcom
USI
Gygabyte Technology