// 50. Architecture & Planning (cons)
Aecom
Gensler
IBI Group
Nikken Sekkei
Aedas
Perkins & Will
DP Architects
HOK
Samoo
Foster & Partners
Stantec
HDR Architecture
RSP Architects
P & T Architects
Sweco
Woods Bagot
Jacobs
Skidmore Owings & Merrill
Cannon Design
Heerim Architects & Planners
Perkins Eastman
GMP
Leo A Daly
Nihon Sekkei
Kunwon
SmithGroup JJR
Tengborn
Kohn Pedersen Fox Associates
NBBJ
Hassell
BDP
Kume Sekkei
Mitsubishi Jisho Sekkei
White Arkitekter
DLR Group
Cox Architecture
Leigh & Orange
Henn Architekten
HBO+EMTB
RTKL Associates
KEO International
Zaha Hadid Architects
ZGF Architects
Arup Associates and Arup
Benoy
ACXT-IDOM