// 94. Airlines/Aviation (man tech tran)
Cathay Pacific Airways
Qatar Airways
Singapore Airlines
Emirates
Turkish Airlines
ANA All Nippon Airways
Garuda Indonesia
Asiana Airlines
Etihad Airways
Lufthansa
Qantas Airways
EVA Air
Thai Airways
Virgin Australia
Air New Zealand
British Airways
Malaysia Airlines
Hainan Airlines
Bangkok Airways
South African Airways
Japan Airlines
Air Canada
Air France
Korean Air
Oman Air
Dragonair
Hong Kong Airlines
Aegean Airlines
AirAsia
KLM
LAN Airlines
 Virgin Atlantic
China Southern Airlines
AirAsiaX
Finnair
Jetstar Airways
SilkAir
Air Astana
TAM Airlines
easyJet
WestJet
Virgin America
Avianca
Brussels Airlines
Delta Air Lines
Jetstar Asia
Aeroflot Russian Airlines
SAS Scandinavian
United Airlines
China Airlines
Porter Airlines
Transaero Airlines
Copa Airlines
Vietnam Airlines
jetBlue Airways
Air Mauritius
Air Seychelles
Azul Linhas Aéreas
TAP Air Portugal
Aer Lingus
Tianjin Airlines
Thomson Airways
Alaska Airlines
Air Berlin
Southwest Airlines
Azerbaijan Airlines
SriLankan Airlines
Ethiopian Airlines
Jet Airways
Saudi Arabian Airlines
Shenzhen Airlines
American Eagle
Icelandair
Germanwings
Air Nostrum
Kenya Airways
Air China
Gulf Air
SpiceJet
Hawaiian Airlines
American Airlines
Air Transat
Tiger Airways
TAAG Angola Airlines
Philippine Airlines
China Eastern Airlines
Vueling Airlines
Fiji Airways
S7 Airlines
Croatia Airlines
